{{submitted_at|date_time_format:“%d %B %Y”}}
{{ fields.Inspector_Name}}
{{ username }}
{{ submitted_at }}
{{ fields.Sites[0].Name }}
{{ fields.Sites[0].Site_location | show_coordinate_info: false }}
{{ fields.Sites[0].Number_of_cool_things_at_the_site}}
{{ fields.Sites[0].Checks[0].Check }}
{{fields.Sites[0].Checks[0].Tools_found[0].Tool_Name}}
{{fields.Sites[0].Checks[0].Tools_found[1].Tool_Name}}
{{ fields.Sites[0].Checks[1].Check }}
{{fields.Sites[0].Checks[1].Tools_found.Tool_Name}}
{{ fields.Sites[0].Checks[2].Check }}
{{ fields.Sites[0].Checks[3].Check }}
{{fields.Sites[0].Checks[3].Tools_found[0].Tool_Name}}
{{fields.Sites[0].Checks[3].Tools_found[1].Tool_Name}}
{{fields.Sites[0].Checks[3].Tools_found[2].Tool_Name}}
{{fields.Sites[0].Checks[3].Tools_found[3].Tool_Name}}
{{ fields.Sites[0].Employees[0].Name }}
{{ fields.Sites[0].Employees[0].Rating }}
{{ fields.Sites[0].Employees[1].Name }}
{{ fields.Sites[0].Employees[1].Rating }}
{{ fields.Sites[1].Name }}
{{ fields.Sites[1].Site_location | show_coordinate_info: false }}
{{ fields.Sites[1].Number_of_cool_things_at_the_site}}
{{ fields.Sites[1].Checks.Check }}
{{fields.Sites[1].Checks.Tools_found[0].Tool_Name}}
{{fields.Sites[1].Checks.Tools_found[1].Tool_Name}}
{{ fields.Group[0].Boss }}
{{fields.Group[0].Employees[0].Name}}
{{fields.Group[0].Employees[1].Name}}
{{ fields.Group[1].Boss }}
{{fields.Group[1].Employees[0].Name}}
{{fields.Group[1].Employees[1].Name}}
{{fields.Group[1].Employees[2].Name}}
{{ fields.Group[2].Boss }}
{{fields.Group[2].Employees[0].Name}}
{{fields.Group[2].Employees[1].Name}}
{{ fields.Group[3].Boss }}
{{fields.Date___Time}}
{{fields.ManaSign_photo_ |200x100}}
{{fields.RepSign_photo_|200x100}}
{{fields.Time_Out}}
{{fields.TRU_SalesRep}}
{{fields.Manager_Name}}
{{fields.Turn_In_Order[0].Trumps_TIO_ProdOrdering}}
{{fields.Turn_In_Order[0].Trumps_TIO_EB[0].EB_TotalOrdVal}}
{{eb_item.Trumps_ProdList_EB}}
{{eb_item.NormalCtnPrice}}
{{eb_item.DiscPercent}}
{{eb_item.DiscCtnPrice}}
{{eb_item.OrderQty}}
{{eb_item.ProdOrdValue}}
{{fields.Turn_In_Order[0].Trumps_TIO_MO[0].MO_TotalOrdVal}}
{{mo_item.Trumps_ProdList_MO}}
{{mo_item.NormalCtnPrice}}
{{mo_item.DiscPercent}}
{{mo_item.DiscCtnPrice}}
{{mo_item.OrderQty}}
{{mo_item.ProdOrdValue}}
{{fields.Turn_In_Order[0].Trumps_TIO_BULK[0].BU_TotalOrdVal}}
{{bu_item.Trumps_ProdList_BULK}}
{{bu_item.NormalCtnPrice}}
{{bu_item.DiscPercent}}
{{bu_item.DiscCtnPrice}}
{{bu_item.OrderQty}}
{{bu_item.ProdOrdValue}}
{{fields.Turn_In_Order[0].Total_Order_Value}}
{{fields.Location_Question}}
{{fields.Andrea_Cooper_Account_List}}
{{fields.Brian_Dwyer_Account_List}}
{{fields.Christine_Homan_Account_List}}
{{fields.Dawn_McCormick_Account_List}}
{{fields.Denis_Iljcesen_Account_List}}
{{fields.Maria_Hillis_Account_List}}
{{fields.Sam_Sciacca_Account_List}}
{{fields.Serge_Angerame_Account_List}}
{{username}}
{{submitted_at}}
{{submission_id}}
{{ fields.a | date_time_format: “%Y-%m-%d”}}
{{ submitted_at | date_time_format: “%d,&m,%y”, capitalize: true }}
{{ submitted_at | date_time_format: %d &m %y, capitalize  }}
{{ submitted_at | date_time_format: \“%d &m %y\”, capitalize: true }}
{{ submitted_at | date_time_format: “\”%d,&m,%y\””, capitalize: true }}
{{test_food_1}}
{{test_food_2}}
{{ some.cool_heading }}
{{ lower1}}
{{ lower2}}
{{fields.Originator_Name}}
{{fields.Originator_Signature|50x100}}
{{submitted_at}}
{{fields.Remarks}}
{{fields._1st_LEVEL.GB_01_001.Location}}
{{fields._1st_LEVEL.GB_01_001.Inspected}}
{{fields._1st_LEVEL.GB_01_001.Total_Pest}}
{{fields._1st_LEVEL.GB_01_001.Action_Taken}}
{{fields._1st_LEVEL.GB_01_001.Remarks}}
{{fields._1st_LEVEL.GB_01_002.Location}}
{{fields._1st_LEVEL.GB_01_002.Inspected}}
{{fields._1st_LEVEL.GB_01_002.Total_Pest}}
{{fields._1st_LEVEL.GB_01_002.Action_Taken}}
{{fields._1st_LEVEL.GB_01_002.Remarks}}
{{fields._1st_LEVEL.GB_01_003.Location}}
{{fields._1st_LEVEL.GB_01_003.Inspected}}
{{fields._1st_LEVEL.GB_01_003.Total_Pest}}
{{fields._1st_LEVEL.GB_01_003.Action_Taken}}
{{fields._1st_LEVEL.GB_01_003.Remarks}}
{{fields._1st_LEVEL.GB_01_004.Location}}
{{fields._1st_LEVEL.GB_01_004.Inspected}}
{{fields._1st_LEVEL.GB_01_004.Total_Pest}}
{{fields._1st_LEVEL.GB_01_004.Action_Taken}}
{{fields._1st_LEVEL.GB_01_004.Remarks}}
{{fields._1st_LEVEL.MS_01_001.Location}}
{{fields._1st_LEVEL.MS_01_001.Inspected}}
{{fields._1st_LEVEL.MS_01_001.Total_Pest}}
{{fields._1st_LEVEL.MS_01_001.Action_Taken}}
{{fields._1st_LEVEL.MS_01_001.Remarks}}
{{fields._1st_LEVEL.MS_01_002.Location}}
{{fields._1st_LEVEL.MS_01_002.Inspected}}
{{fields._1st_LEVEL.MS_01_002.Total_Pest}}
{{fields._1st_LEVEL.MS_01_002.Action_Taken}}
{{fields._1st_LEVEL.MS_01_002.Remarks}}
{{fields._1st_LEVEL.MS_01_005.Location}}
{{fields._1st_LEVEL.MS_01_005.Inspected}}
{{fields._1st_LEVEL.MS_01_005.Total_Pest}}
{{fields._1st_LEVEL.MS_01_005.Action_Taken}}
{{fields._1st_LEVEL.MS_01_005.Remarks}}
{{fields._1st_LEVEL.MS_01_006.Location}}
{{fields._1st_LEVEL.MS_01_006.Inspected}}
{{fields._1st_LEVEL.MS_01_006.Total_Pest}}
{{fields._1st_LEVEL.MS_01_006.Action_Taken}}
{{fields._1st_LEVEL.MS_01_006.Remarks}}
{{fields._1st_LEVEL.MS_01_007.Location}}
{{fields._1st_LEVEL.MS_01_007.Inspected}}
{{fields._1st_LEVEL.MS_01_007.Total_Pest}}
{{fields._1st_LEVEL.MS_01_007.Action_Taken}}
{{fields._1st_LEVEL.MS_01_007.Remarks}}
{{fields._1st_LEVEL.MS_01_008.Location}}
{{fields._1st_LEVEL.MS_01_008.Inspected}}
{{fields._1st_LEVEL.MS_01_008.Total_Pest}}
{{fields._1st_LEVEL.MS_01_008.Action_Taken}}
{{fields._1st_LEVEL.MS_01_008.Remarks}}
{{fields._1st_LEVEL.MS_01_009.Location}}
{{fields._1st_LEVEL.MS_01_009.Inspected}}
{{fields._1st_LEVEL.MS_01_009.Total_Pest}}
{{fields._1st_LEVEL.MS_01_009.Action_Taken}}
{{fields._1st_LEVEL.MS_01_009.Remarks}}
{{fields._1st_LEVEL.MS_01_010.Location}}
{{fields._1st_LEVEL.MS_01_010.Inspected}}
{{fields._1st_LEVEL.MS_01_010.Total_Pest}}
{{fields._1st_LEVEL.MS_01_010.Action_Taken}}
{{fields._1st_LEVEL.MS_01_010.Remarks}}
{{fields._1st_LEVEL.MS_01_011.Location}}
{{fields._1st_LEVEL.MS_01_011.Inspected}}
{{fields._1st_LEVEL.MS_01_011.Total_Pest}}
{{fields._1st_LEVEL.MS_01_011.Action_Taken}}
{{fields._1st_LEVEL.MS_01_011.Remarks}}
{{fields._1st_LEVEL.MS_01_012.Location}}
{{fields._1st_LEVEL.MS_01_012.Inspected}}
{{fields._1st_LEVEL.MS_01_012.Total_Pest}}
{{fields._1st_LEVEL.MS_01_012.Action_Taken}}
{{fields._1st_LEVEL.MS_01_012.Remarks}}
{{fields._1st_LEVEL.MS_01_014.Location}}
{{fields._1st_LEVEL.MS_01_014.Inspected}}
{{fields._1st_LEVEL.MS_01_014.Total_Pest}}
{{fields._1st_LEVEL.MS_01_014.Action_Taken}}
{{fields._1st_LEVEL.MS_01_014.Remarks}}
{{fields._1st_LEVEL.MS_01_015.Location}}
{{fields._1st_LEVEL.MS_01_015.Inspected}}
{{fields._1st_LEVEL.MS_01_015.Total_Pest}}
{{fields._1st_LEVEL.MS_01_015.Action_Taken}}
{{fields._1st_LEVEL.MS_01_015.Remarks}}
{{fields._1st_LEVEL.MS_01_016.Location}}
{{fields._1st_LEVEL.MS_01_016.Inspected}}
{{fields._1st_LEVEL.MS_01_016.Total_Pest}}
{{fields._1st_LEVEL.MS_01_016.Action_Taken}}
{{fields._1st_LEVEL.MS_01_016.Remarks}}
{{fields._1st_LEVEL.MS_01_017.Location}}
{{fields._1st_LEVEL.MS_01_017.Inspected}}
{{fields._1st_LEVEL.MS_01_017.Total_Pest}}
{{fields._1st_LEVEL.MS_01_017.Action_Taken}}
{{fields._1st_LEVEL.MS_01_017.Remarks}}
{{fields._1st_LEVEL.MS_01_018.Location}}
{{fields._1st_LEVEL.MS_01_018.Inspected}}
{{fields._1st_LEVEL.MS_01_018.Total_Pest}}
{{fields._1st_LEVEL.MS_01_018.Action_Taken}}
{{fields._1st_LEVEL.MS_01_018.Remarks}}
{{fields._1st_LEVEL.MS_01_019.Location}}
{{fields._1st_LEVEL.MS_01_019.Inspected}}
{{fields._1st_LEVEL.MS_01_019.Total_Pest}}
{{fields._1st_LEVEL.MS_01_019.Action_Taken}}
{{fields._1st_LEVEL.MS_01_019.Remarks}}
{{fields._1st_LEVEL.MS_01_020.Location}}
{{fields._1st_LEVEL.MS_01_020.Inspected}}
{{fields._1st_LEVEL.MS_01_020.Total_Pest}}
{{fields._1st_LEVEL.MS_01_020.Action_Taken}}
{{fields._1st_LEVEL.MS_01_020.Remarks}}
{{fields._1st_LEVEL.MS_01_021.Location}}
{{fields._1st_LEVEL.MS_01_021.Inspected}}
{{fields._1st_LEVEL.MS_01_021.Total_Pest}}
{{fields._1st_LEVEL.MS_01_021.Action_Taken}}
{{fields._1st_LEVEL.MS_01_021.Remarks}}
{{fields._1st_LEVEL.MS_01_022.Location}}
{{fields._1st_LEVEL.MS_01_022.Inspected}}
{{fields._1st_LEVEL.MS_01_022.Total_Pest}}
{{fields._1st_LEVEL.MS_01_022.Action_Taken}}
{{fields._1st_LEVEL.MS_01_022.Remarks}}
{{fields._1st_LEVEL.MS_01_023.Location}}
{{fields._1st_LEVEL.MS_01_023.Inspected}}
{{fields._1st_LEVEL.MS_01_023.Total_Pest}}
{{fields._1st_LEVEL.MS_01_023.Action_Taken}}
{{fields._1st_LEVEL.MS_01_023.Remarks}}
{{fields._1st_LEVEL.MS_01_024.Location}}
{{fields._1st_LEVEL.MS_01_024.Inspected}}
{{fields._1st_LEVEL.MS_01_024.Total_Pest}}
{{fields._1st_LEVEL.MS_01_024.Action_Taken}}
{{fields._1st_LEVEL.MS_01_024.Remarks}}
{{fields._1st_LEVEL.MS_01_027.Location}}
{{fields._1st_LEVEL.MS_01_027.Inspected}}
{{fields._1st_LEVEL.MS_01_027.Total_Pest}}
{{fields._1st_LEVEL.MS_01_027.Action_Taken}}
{{fields._1st_LEVEL.MS_01_027.Remarks}}
{{fields._1st_LEVEL.MS_01_028.Location}}
{{fields._1st_LEVEL.MS_01_028.Inspected}}
{{fields._1st_LEVEL.MS_01_028.Total_Pest}}
{{fields._1st_LEVEL.MS_01_028.Action_Taken}}
{{fields._1st_LEVEL.MS_01_028.Remarks}}
{{fields._1st_LEVEL.MS_01_029.Location}}
{{fields._1st_LEVEL.MS_01_029.Inspected}}
{{fields._1st_LEVEL.MS_01_029.Total_Pest}}
{{fields._1st_LEVEL.MS_01_029.Action_Taken}}
{{fields._1st_LEVEL.MS_01_029.Remarks}}
{{fields._1st_LEVEL.MS_01_030.Location}}
{{fields._1st_LEVEL.MS_01_030.Inspected}}
{{fields._1st_LEVEL.MS_01_030.Total_Pest}}
{{fields._1st_LEVEL.MS_01_030.Action_Taken}}
{{fields._1st_LEVEL.MS_01_030.Remarks}}
{{fields._1st_LEVEL.MS_01_031.Location}}
{{fields._1st_LEVEL.MS_01_031.Inspected}}
{{fields._1st_LEVEL.MS_01_031.Total_Pest}}
{{fields._1st_LEVEL.MS_01_031.Action_Taken}}
{{fields._1st_LEVEL.MS_01_031.Remarks}}
{{fields._1st_LEVEL.MS_01_032.Location}}
{{fields._1st_LEVEL.MS_01_032.Inspected}}
{{fields._1st_LEVEL.MS_01_032.Total_Pest}}
{{fields._1st_LEVEL.MS_01_032.Action_Taken}}
{{fields._1st_LEVEL.MS_01_032.Remarks}}
{{fields._1st_LEVEL.MS_01_033.Location}}
{{fields._1st_LEVEL.MS_01_033.Inspected}}
{{fields._1st_LEVEL.MS_01_033.Total_Pest}}
{{fields._1st_LEVEL.MS_01_033.Action_Taken}}
{{fields._1st_LEVEL.MS_01_033.Remarks}}
{{fields._1st_LEVEL.MS_01_034.Location}}
{{fields._1st_LEVEL.MS_01_034.Inspected}}
{{fields._1st_LEVEL.MS_01_034.Total_Pest}}
{{fields._1st_LEVEL.MS_01_034.Action_Taken}}
{{fields._1st_LEVEL.MS_01_034.Remarks}}
{{fields._1st_LEVEL.MS_01_036.Location}}
{{fields._1st_LEVEL.MS_01_036.Inspected}}
{{fields._1st_LEVEL.MS_01_036.Total_Pest}}
{{fields._1st_LEVEL.MS_01_036.Action_Taken}}
{{fields._1st_LEVEL.MS_01_036.Remarks}}
{{fields._1st_LEVEL.MS_01_039.Location}}
{{fields._1st_LEVEL.MS_01_039.Inspected}}
{{fields._1st_LEVEL.MS_01_039.Total_Pest}}
{{fields._1st_LEVEL.MS_01_039.Action_Taken}}
{{fields._1st_LEVEL.MS_01_039.Remarks}}
{{fields._1st_LEVEL.MS_01_041.Location}}
{{fields._1st_LEVEL.MS_01_041.Inspected}}
{{fields._1st_LEVEL.MS_01_041.Total_Pest}}
{{fields._1st_LEVEL.MS_01_041.Action_Taken}}
{{fields._1st_LEVEL.MS_01_041.Remarks}}
{{fields._1st_LEVEL.MS_01_043.Location}}
{{fields._1st_LEVEL.MS_01_043.Inspected}}
{{fields._1st_LEVEL.MS_01_043.Total_Pest}}
{{fields._1st_LEVEL.MS_01_043.Action_Taken}}
{{fields._1st_LEVEL.MS_01_043.Remarks}}
{{fields._1st_LEVEL.MS_01_044.Location}}
{{fields._1st_LEVEL.MS_01_044.Inspected}}
{{fields._1st_LEVEL.MS_01_044.Total_Pest}}
{{fields._1st_LEVEL.MS_01_044.Action_Taken}}
{{fields._1st_LEVEL.MS_01_044.Remarks}}
{{fields._1st_LEVEL.MS_01_045.Location}}
{{fields._1st_LEVEL.MS_01_045.Inspected}}
{{fields._1st_LEVEL.MS_01_045.Total_Pest}}
{{fields._1st_LEVEL.MS_01_045.Action_Taken}}
{{fields._1st_LEVEL.MS_01_045.Remarks}}
{{fields._1st_LEVEL.MS_01_046.Location}}
{{fields._1st_LEVEL.MS_01_046.Inspected}}
{{fields._1st_LEVEL.MS_01_046.Total_Pest}}
{{fields._1st_LEVEL.MS_01_046.Action_Taken}}
{{fields._1st_LEVEL.MS_01_046.Remarks}}
{{fields._1st_LEVEL.MS_01_047.Location}}
{{fields._1st_LEVEL.MS_01_047.Inspected}}
{{fields._1st_LEVEL.MS_01_047.Total_Pest}}
{{fields._1st_LEVEL.MS_01_047.Action_Taken}}
{{fields._1st_LEVEL.MS_01_047.Remarks}}
{{fields._2nd_LEVEL.MS_02_002.Location}}
{{fields._2nd_LEVEL.MS_02_002.Inspected}}
{{fields._2nd_LEVEL.MS_02_002.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_002.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_002.Remarks}}
{{fields._2nd_LEVEL.MS_02_003.Location}}
{{fields._2nd_LEVEL.MS_02_003.Inspected}}
{{fields._2nd_LEVEL.MS_02_003.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_003.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_003.Remarks}}
{{fields._2nd_LEVEL.MS_02_004.Location}}
{{fields._2nd_LEVEL.MS_02_004.Inspected}}
{{fields._2nd_LEVEL.MS_02_004.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_004.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_004.Remarks}}
{{fields._2nd_LEVEL.MS_02_005.Location}}
{{fields._2nd_LEVEL.MS_02_005.Inspected}}
{{fields._2nd_LEVEL.MS_02_005.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_005.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_005.Remarks}}
{{fields._2nd_LEVEL.MS_02_006.Location}}
{{fields._2nd_LEVEL.MS_02_006.Inspected}}
{{fields._2nd_LEVEL.MS_02_006.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_006.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_006.Remarks}}
{{fields._2nd_LEVEL.MS_02_007.Location}}
{{fields._2nd_LEVEL.MS_02_007.Inspected}}
{{fields._2nd_LEVEL.MS_02_007.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_007.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_007.Remarks}}
{{fields._2nd_LEVEL.MS_02_008.Location}}
{{fields._2nd_LEVEL.MS_02_008.Inspected}}
{{fields._2nd_LEVEL.MS_02_008.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_008.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_008.Remarks}}
{{fields._2nd_LEVEL.MS_02_009.Location}}
{{fields._2nd_LEVEL.MS_02_009.Inspected}}
{{fields._2nd_LEVEL.MS_02_009.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_009.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_009.Remarks}}
{{fields._2nd_LEVEL.MS_02_010.Location}}
{{fields._2nd_LEVEL.MS_02_010.Inspected}}
{{fields._2nd_LEVEL.MS_02_010.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_010.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_010.Remarks}}
{{fields._2nd_LEVEL.MS_02_011.Location}}
{{fields._2nd_LEVEL.MS_02_011.Inspected}}
{{fields._2nd_LEVEL.MS_02_011.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_011.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_011.Remarks}}
{{fields._2nd_LEVEL.MS_02_012.Location}}
{{fields._2nd_LEVEL.MS_02_012.Inspected}}
{{fields._2nd_LEVEL.MS_02_012.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_012.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_012.Remarks}}
{{fields._2nd_LEVEL.MS_02_013.Location}}
{{fields._2nd_LEVEL.MS_02_013.Inspected}}
{{fields._2nd_LEVEL.MS_02_013.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_013.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_013.Remarks}}
{{fields._2nd_LEVEL._MS_02_014.Location}}
{{fields._2nd_LEVEL._MS_02_014.Inspected}}
{{fields._2nd_LEVEL._MS_02_014.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_014.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_014.Remarks}}
{{fields._2nd_LEVEL._MS_02_015.Location}}
{{fields._2nd_LEVEL._MS_02_015.Inspected}}
{{fields._2nd_LEVEL._MS_02_015.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_015.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_015.Remarks}}
{{fields._2nd_LEVEL.MS_02_016.Location}}
{{fields._2nd_LEVEL.MS_02_016.Inspected}}
{{fields._2nd_LEVEL.MS_02_016.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_016.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_016.Remarks}}
{{fields._2nd_LEVEL.MS_02_017.Location}}
{{fields._2nd_LEVEL.MS_02_017.Inspected}}
{{fields._2nd_LEVEL.MS_02_017.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_017.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_017.Remarks}}
{{fields._2nd_LEVEL.MS_02_018.Location}}
{{fields._2nd_LEVEL.MS_02_018.Inspected}}
{{fields._2nd_LEVEL.MS_02_018.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_018.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_018.Remarks}}
{{fields._2nd_LEVEL.MS_02_019.Location}}
{{fields._2nd_LEVEL.MS_02_019.Inspected}}
{{fields._2nd_LEVEL.MS_02_019.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_019.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_019.Remarks}}
{{fields._2nd_LEVEL._MS_02_024.Location}}
{{fields._2nd_LEVEL._MS_02_024.Inspected}}
{{fields._2nd_LEVEL._MS_02_024.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_024.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_024.Remarks}}
{{fields._2nd_LEVEL._MS_02_025.Location}}
{{fields._2nd_LEVEL._MS_02_025.Inspected}}
{{fields._2nd_LEVEL._MS_02_025.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_025.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_025.Remarks}}
{{fields._2nd_LEVEL._MS_02_026.Location}}
{{fields._2nd_LEVEL._MS_02_026.Inspected}}
{{fields._2nd_LEVEL._MS_02_026.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_026.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_026.Remarks}}
{{fields._2nd_LEVEL._MS_02_027.Location}}
{{fields._2nd_LEVEL._MS_02_027.Inspected}}
{{fields._2nd_LEVEL._MS_02_027.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_027.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_027.Remarks}}
{{fields._2nd_LEVEL._MS_02_028.Location}}
{{fields._2nd_LEVEL._MS_02_028.Inspected}}
{{fields._2nd_LEVEL._MS_02_028.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_028.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_028.Remarks}}
{{fields._2nd_LEVEL._MS_02_029.Location}}
{{fields._2nd_LEVEL._MS_02_029.Inspected}}
{{fields._2nd_LEVEL._MS_02_029.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_029.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_029.Remarks}}
{{fields._2nd_LEVEL._MS_02_032.Location}}
{{fields._2nd_LEVEL._MS_02_032.Inspected}}
{{fields._2nd_LEVEL._MS_02_032.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_032.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_032.Remarks}}
{{fields._2nd_LEVEL._MS_02_033.Location}}
{{fields._2nd_LEVEL._MS_02_033.Inspected}}
{{fields._2nd_LEVEL._MS_02_033.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_033.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_033.Remarks}}
{{fields._2nd_LEVEL.MS_02_034.Location}}
{{fields._2nd_LEVEL.MS_02_034.Inspected}}
{{fields._2nd_LEVEL.MS_02_034.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_034.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_034.Remarks}}
{{fields._2nd_LEVEL._MS_02_035.Location}}
{{fields._2nd_LEVEL._MS_02_035.Inspected}}
{{fields._2nd_LEVEL._MS_02_035.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_035.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_035.Remarks}}
{{fields._2nd_LEVEL._MS_02_036.Location}}
{{fields._2nd_LEVEL._MS_02_036.Inspected}}
{{fields._2nd_LEVEL._MS_02_036.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_036.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_036.Remarks}}
{{fields._2nd_LEVEL.MS_02_037.Location}}
{{fields._2nd_LEVEL.MS_02_037.Inspected}}
{{fields._2nd_LEVEL.MS_02_037.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_037.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_037.Remarks}}
{{fields._2nd_LEVEL.MS_02_038.Location}}
{{fields._2nd_LEVEL.MS_02_038.Inspected}}
{{fields._2nd_LEVEL.MS_02_038.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_038.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_038.Remarks}}
{{fields._2nd_LEVEL.MS_02_041.Location}}
{{fields._2nd_LEVEL.MS_02_041.Inspected}}
{{fields._2nd_LEVEL.MS_02_041.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_041.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_041.Remarks}}
{{fields._2nd_LEVEL.MS_02_043.Location}}
{{fields._2nd_LEVEL.MS_02_043.Inspected}}
{{fields._2nd_LEVEL.MS_02_043.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_043.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_043.Remarks}}
{{fields._2nd_LEVEL.MS_02_044.Location}}
{{fields._2nd_LEVEL.MS_02_044.Inspected}}
{{fields._2nd_LEVEL.MS_02_044.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_044.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_044.Remarks}}
{{fields._2nd_LEVEL.MS_02_045.Location}}
{{fields._2nd_LEVEL.MS_02_045.Inspected}}
{{fields._2nd_LEVEL.MS_02_045.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_045.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_045.Remarks}}
{{fields._2nd_LEVEL.MS_02_046.Location}}
{{fields._2nd_LEVEL.MS_02_046.Inspected}}
{{fields._2nd_LEVEL.MS_02_046.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_046.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_046.Remarks}}
{{fields._2nd_LEVEL.MS_02_051.Location}}
{{fields._2nd_LEVEL.MS_02_051.Inspected}}
{{fields._2nd_LEVEL.MS_02_051.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_051.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_051.Remarks}}
{{fields._2nd_LEVEL.MS_02_052.Location}}
{{fields._2nd_LEVEL.MS_02_052.Inspected}}
{{fields._2nd_LEVEL.MS_02_052.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_052.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_052.Remarks}}
{{fields._2nd_LEVEL.MS_02_053.Location}}
{{fields._2nd_LEVEL.MS_02_053.Inspected}}
{{fields._2nd_LEVEL.MS_02_053.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_053.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_053.Remarks}}
{{fields._2nd_LEVEL.MS_02_054.Location}}
{{fields._2nd_LEVEL.MS_02_054.Inspected}}
{{fields._2nd_LEVEL.MS_02_054.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_054.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_054.Remarks}}
{{fields._2nd_LEVEL.MS_02_055.Location}}
{{fields._2nd_LEVEL.MS_02_055.Inspected}}
{{fields._2nd_LEVEL.MS_02_055.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_055.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_055.Remarks}}
{{fields._2nd_LEVEL.MS_02_056.Location}}
{{fields._2nd_LEVEL.MS_02_056.Inspected}}
{{fields._2nd_LEVEL.MS_02_056.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_056.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_056.Remarks}}
{{fields._2nd_LEVEL._MS_02_059.Location}}
{{fields._2nd_LEVEL._MS_02_059.Inspected}}
{{fields._2nd_LEVEL._MS_02_059.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_059.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_059.Remarks}}
{{fields._2nd_LEVEL._MS_02_060.Location}}
{{fields._2nd_LEVEL._MS_02_060.Inspected}}
{{fields._2nd_LEVEL._MS_02_060.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_060.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_060.Remarks}}
{{fields._2nd_LEVEL.MS_02_061.Location}}
{{fields._2nd_LEVEL.MS_02_061.Inspected}}
{{fields._2nd_LEVEL.MS_02_061.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_061.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_061.Remarks}}
{{fields._2nd_LEVEL.MS_02_062.Location}}
{{fields._2nd_LEVEL.MS_02_062.Inspected}}
{{fields._2nd_LEVEL.MS_02_062.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_062.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_062.Remarks}}
{{fields._2nd_LEVEL.MS_02_063.Location}}
{{fields._2nd_LEVEL.MS_02_063.Inspected}}
{{fields._2nd_LEVEL.MS_02_063.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_063.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_063.Remarks}}
{{fields._2nd_LEVEL.MS_02_064.Location}}
{{fields._2nd_LEVEL.MS_02_064.Inspected}}
{{fields._2nd_LEVEL.MS_02_064.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_064.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_064.Remarks}}
{{fields._2nd_LEVEL.MS_02_065.Location}}
{{fields._2nd_LEVEL.MS_02_065.Inspected}}
{{fields._2nd_LEVEL.MS_02_065.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_065.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_065.Remarks}}
{{fields._2nd_LEVEL.MS_02_066.Location}}
{{fields._2nd_LEVEL.MS_02_066.Inspected}}
{{fields._2nd_LEVEL.MS_02_066.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_066.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_066.Remarks}}
{{fields._2nd_LEVEL.MS_02_067.Location}}
{{fields._2nd_LEVEL.MS_02_067.Inspected}}
{{fields._2nd_LEVEL.MS_02_067.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_067.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_067.Remarks}}
{{fields._2nd_LEVEL.MS_02_068.Location}}
{{fields._2nd_LEVEL.MS_02_068.Inspected}}
{{fields._2nd_LEVEL.MS_02_068.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_068.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_068.Remarks}}
{{fields._2nd_LEVEL.MS_02_069.Location}}
{{fields._2nd_LEVEL.MS_02_069.Inspected}}
{{fields._2nd_LEVEL.MS_02_069.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_069.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_069.Remarks}}
{{fields._2nd_LEVEL.MS_02_070.Location}}
{{fields._2nd_LEVEL.MS_02_070.Inspected}}
{{fields._2nd_LEVEL.MS_02_070.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_070.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_070.Remarks}}
{{fields._2nd_LEVEL._MS_02_073.Location}}
{{fields._2nd_LEVEL._MS_02_073.Inspected}}
{{fields._2nd_LEVEL._MS_02_073.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_073.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_073.Remarks}}
{{fields._2nd_LEVEL._MS_02_074.Location}}
{{fields._2nd_LEVEL._MS_02_074.Inspected}}
{{fields._2nd_LEVEL._MS_02_074.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_074.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_074.Remarks}}
{{fields._2nd_LEVEL._MS_02_075.Location}}
{{fields._2nd_LEVEL._MS_02_075.Inspected}}
{{fields._2nd_LEVEL._MS_02_075.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_075.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_075.Remarks}}
{{fields._2nd_LEVEL._MS_02_076.Location}}
{{fields._2nd_LEVEL._MS_02_076.Inspected}}
{{fields._2nd_LEVEL._MS_02_076.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_076.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_076.Remarks}}
{{fields._2nd_LEVEL.MS_02_077.Location}}
{{fields._2nd_LEVEL.MS_02_077.Inspected}}
{{fields._2nd_LEVEL.MS_02_077.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_077.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_077.Remarks}}
{{fields._2nd_LEVEL.MS_02_078.Location}}
{{fields._2nd_LEVEL.MS_02_078.Inspected}}
{{fields._2nd_LEVEL.MS_02_078.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_078.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_078.Remarks}}
{{fields._2nd_LEVEL.MS_02_079.Location}}
{{fields._2nd_LEVEL.MS_02_079.Inspected}}
{{fields._2nd_LEVEL.MS_02_079.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_079.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_079.Remarks}}
{{fields._2nd_LEVEL.ILT_02_001.Location}}
{{fields._2nd_LEVEL.ILT_02_001.Inspected}}
{{fields._2nd_LEVEL.ILT_02_001.Total_Pest}}
{{fields._2nd_LEVEL.ILT_02_001.Action_Taken}}
{{fields._2nd_LEVEL.ILT_02_001.Remarks}}
{{fields._2nd_LEVEL.ILT_02_002.Location}}
{{fields._2nd_LEVEL.ILT_02_002.Inspected}}
{{fields._2nd_LEVEL.ILT_02_002.Total_Pest}}
{{fields._2nd_LEVEL.ILT_02_002.Action_Taken}}
{{fields._2nd_LEVEL.ILT_02_002.Remarks}}
{{fields._2nd_LEVEL.GB_02_001.Location}}
{{fields._2nd_LEVEL.GB_02_001.Inspected}}
{{fields._2nd_LEVEL.GB_02_001.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_001.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_001.Remarks}}
{{fields._2nd_LEVEL.GB_02_002.Location}}
{{fields._2nd_LEVEL.GB_02_002.Inspected}}
{{fields._2nd_LEVEL.GB_02_002.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_002.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_002.Remarks}}
{{fields._2nd_LEVEL.GB_02_003.Location}}
{{fields._2nd_LEVEL.GB_02_003.Inspected}}
{{fields._2nd_LEVEL.GB_02_003.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_003.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_003.Remarks}}
{{fields._2nd_LEVEL.GB_02_004.Location}}
{{fields._2nd_LEVEL.GB_02_004.Inspected}}
{{fields._2nd_LEVEL.GB_02_004.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_004.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_004.Remarks}}
{{fields._2M_LEVEL.MS_2M_007.Location}}
{{fields._2M_LEVEL.MS_2M_007.Inspected}}
{{fields._2M_LEVEL.MS_2M_007.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_007.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_007.Remarks}}
{{fields._2M_LEVEL.MS_2M_008.Location}}
{{fields._2M_LEVEL.MS_2M_008.Inspected}}
{{fields._2M_LEVEL.MS_2M_008.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_008.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_008.Remarks}}
{{fields._2M_LEVEL.MS_2M_009.Location}}
{{fields._2M_LEVEL.MS_2M_009.Inspected}}
{{fields._2M_LEVEL.MS_2M_009.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_009.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_009.Remarks}}
{{fields._2M_LEVEL.MS_2M_010.Location}}
{{fields._2M_LEVEL.MS_2M_010.Inspected}}
{{fields._2M_LEVEL.MS_2M_010.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_010.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_010.Remarks}}
{{fields._2M_LEVEL.MS_2M_011.Location}}
{{fields._2M_LEVEL.MS_2M_011.Inspected}}
{{fields._2M_LEVEL.MS_2M_011.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_011.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_011.Remarks}}
{{fields._2M_LEVEL.MS_2M_012.Location}}
{{fields._2M_LEVEL.MS_2M_012.Inspected}}
{{fields._2M_LEVEL.MS_2M_012.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_012.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_012.Remarks}}
{{fields._2M_LEVEL.MS_2M_013.Location}}
{{fields._2M_LEVEL.MS_2M_013.Inspected}}
{{fields._2M_LEVEL.MS_2M_013.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_013.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_013.Remarks}}
{{fields._2M_LEVEL.MS_2M_014.Location}}
{{fields._2M_LEVEL.MS_2M_014.Inspected}}
{{fields._2M_LEVEL.MS_2M_014.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_014.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_014.Remarks}}
{{fields._2M_LEVEL.MS_2M_015.Location}}
{{fields._2M_LEVEL.MS_2M_015.Inspected}}
{{fields._2M_LEVEL.MS_2M_015.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_015.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_015.Remarks}}
{{fields._2M_LEVEL.MS_2M_016.Location}}
{{fields._2M_LEVEL.MS_2M_016.Inspected}}
{{fields._2M_LEVEL.MS_2M_016.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_016.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_016.Remarks}}
{{fields._2M_LEVEL.MS_2M_017.Location}}
{{fields._2M_LEVEL.MS_2M_017.Inspected}}
{{fields._2M_LEVEL.MS_2M_017.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_017.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_017.Remarks}}
{{fields._2M_LEVEL.MS_2M_018.Location}}
{{fields._2M_LEVEL.MS_2M_018.Inspected}}
{{fields._2M_LEVEL.MS_2M_018.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_018.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_018.Remarks}}
{{fields._2M_LEVEL.MS_2M_019.Location}}
{{fields._2M_LEVEL.MS_2M_019.Inspected}}
{{fields._2M_LEVEL.MS_2M_019.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_019.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_019.Remarks}}
{{fields._3rd_LEVEL.MS_03_001.Location}}
{{fields._3rd_LEVEL.MS_03_001.Inspected}}
{{fields._3rd_LEVEL.MS_03_001.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_001.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_001.Remarks}}
{{fields._3rd_LEVEL.MS_03_002.Location}}
{{fields._3rd_LEVEL.MS_03_002.Inspected}}
{{fields._3rd_LEVEL.MS_03_002.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_002.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_002.Remarks}}
{{fields._3rd_LEVEL.MS_03_003.Location}}
{{fields._3rd_LEVEL.MS_03_003.Inspected}}
{{fields._3rd_LEVEL.MS_03_003.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_003.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_003.Remarks}}
{{fields._3rd_LEVEL.MS_03_004.Location}}
{{fields._3rd_LEVEL.MS_03_004.Inspected}}
{{fields._3rd_LEVEL.MS_03_004.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_004.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_004.Remarks}}
{{fields._3rd_LEVEL.MS_03_005.Location}}
{{fields._3rd_LEVEL.MS_03_005.Inspected}}
{{fields._3rd_LEVEL.MS_03_005.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_005.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_005.Remarks}}
{{fields._3rd_LEVEL.MS_03_006.Location}}
{{fields._3rd_LEVEL.MS_03_006.Inspected}}
{{fields._3rd_LEVEL.MS_03_006.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_006.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_006.Remarks}}
{{fields._3rd_LEVEL.MS_03_007.Location}}
{{fields._3rd_LEVEL.MS_03_007.Inspected}}
{{fields._3rd_LEVEL.MS_03_007.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_007.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_007.Remarks}}
{{fields._3rd_LEVEL.MS_03_008.Location}}
{{fields._3rd_LEVEL.MS_03_008.Inspected}}
{{fields._3rd_LEVEL.MS_03_008.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_008.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_008.Remarks}}
{{fields._3rd_LEVEL.MS_03_009.Location}}
{{fields._3rd_LEVEL.MS_03_009.Inspected}}
{{fields._3rd_LEVEL.MS_03_009.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_009.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_009.Remarks}}
{{fields._3rd_LEVEL.MS_03_010.Location}}
{{fields._3rd_LEVEL.MS_03_010.Inspected}}
{{fields._3rd_LEVEL.MS_03_010.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_010.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_010.Remarks}}
{{fields._3rd_LEVEL.MS_03_011.Location}}
{{fields._3rd_LEVEL.MS_03_011.Inspected}}
{{fields._3rd_LEVEL.MS_03_011.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_011.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_011.Remarks}}
{{fields._3rd_LEVEL.MS_03_012.Location}}
{{fields._3rd_LEVEL.MS_03_012.Inspected}}
{{fields._3rd_LEVEL.MS_03_012.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_012.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_012.Remarks}}
{{fields._3rd_LEVEL.MS_03_013.Location}}
{{fields._3rd_LEVEL.MS_03_013.Inspected}}
{{fields._3rd_LEVEL.MS_03_013.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_013.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_013.Remarks}}
{{fields._3rd_LEVEL.MS_03_014.Location}}
{{fields._3rd_LEVEL.MS_03_014.Inspected}}
{{fields._3rd_LEVEL.MS_03_014.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_014.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_014.Remarks}}
{{fields._3rd_LEVEL.MS_03_015.Location}}
{{fields._3rd_LEVEL.MS_03_015.Inspected}}
{{fields._3rd_LEVEL.MS_03_015.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_015.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_015.Remarks}}
{{fields._3rd_LEVEL.MS_03_016.Location}}
{{fields._3rd_LEVEL.MS_03_016.Inspected}}
{{fields._3rd_LEVEL.MS_03_016.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_016.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_016.Remarks}}
{{fields._4th_LEVEL.MS_04_005.Location}}
{{fields._4th_LEVEL.MS_04_005.Inspected}}
{{fields._4th_LEVEL.MS_04_005.Total_Pest}}
{{fields._4th_LEVEL.MS_04_005.Action_Taken}}
{{fields._4th_LEVEL.MS_04_005.Remarks}}
{{fields._4th_LEVEL.MS_04_006.Location}}
{{fields._4th_LEVEL.MS_04_006.Inspected}}
{{fields._4th_LEVEL.MS_04_006.Total_Pest}}
{{fields._4th_LEVEL.MS_04_006.Action_Taken}}
{{fields._4th_LEVEL.MS_04_006.Remarks}}
{{fields._4th_LEVEL.MS_04_007.Location}}
{{fields._4th_LEVEL.MS_04_007.Inspected}}
{{fields._4th_LEVEL.MS_04_007.Total_Pest}}
{{fields._4th_LEVEL.MS_04_007.Action_Taken}}
{{fields._4th_LEVEL.MS_04_007.Remarks}}
{{fields._4th_LEVEL.MS_04_008.Location}}
{{fields._4th_LEVEL.MS_04_008.Inspected}}
{{fields._4th_LEVEL.MS_04_008.Total_Pest}}
{{fields._4th_LEVEL.MS_04_008.Action_Taken}}
{{fields._4th_LEVEL.MS_04_008.Remarks}}
{{fields._4th_LEVEL.MS_04_009.Location}}
{{fields._4th_LEVEL.MS_04_009.Inspected}}
{{fields._4th_LEVEL.MS_04_009.Total_Pest}}
{{fields._4th_LEVEL.MS_04_009.Action_Taken}}
{{fields._4th_LEVEL.MS_04_009.Remarks}}
{{fields._4th_LEVEL.MS_04_010.Location}}
{{fields._4th_LEVEL.MS_04_010.Inspected}}
{{fields._4th_LEVEL.MS_04_010.Total_Pest}}
{{fields._4th_LEVEL.MS_04_010.Action_Taken}}
{{fields._4th_LEVEL.MS_04_010.Remarks}}
{{fields._4th_LEVEL.MS_04_011.Location}}
{{fields._4th_LEVEL.MS_04_011.Inspected}}
{{fields._4th_LEVEL.MS_04_011.Total_Pest}}
{{fields._4th_LEVEL.MS_04_011.Action_Taken}}
{{fields._4th_LEVEL.MS_04_011.Remarks}}
{{fields._4th_LEVEL.MS_04_012.Location}}
{{fields._4th_LEVEL.MS_04_012.Inspected}}
{{fields._4th_LEVEL.MS_04_012.Total_Pest}}
{{fields._4th_LEVEL.MS_04_012.Action_Taken}}
{{fields._4th_LEVEL.MS_04_012.Remarks}}
{{fields._4th_LEVEL.MS_04_013.Location}}
{{fields._4th_LEVEL.MS_04_013.Inspected}}
{{fields._4th_LEVEL.MS_04_013.Total_Pest}}
{{fields._4th_LEVEL.MS_04_013.Action_Taken}}
{{fields._4th_LEVEL.MS_04_013.Remarks}}
{{fields._4th_LEVEL.MS_04_014.Location}}
{{fields._4th_LEVEL.MS_04_014.Inspected}}
{{fields._4th_LEVEL.MS_04_014.Total_Pest}}
{{fields._4th_LEVEL.MS_04_014.Action_Taken}}
{{fields._4th_LEVEL.MS_04_014.Remarks}}
{{fields._4th_LEVEL._MS_04_015.Location}}
{{fields._4th_LEVEL._MS_04_015.Inspected}}
{{fields._4th_LEVEL._MS_04_015.Total_Pest}}
{{fields._4th_LEVEL._MS_04_015.Action_Taken}}
{{fields._4th_LEVEL._MS_04_015.Remarks}}
{{fields._4th_LEVEL._MS_04_016.Location}}
{{fields._4th_LEVEL._MS_04_016.Inspected}}
{{fields._4th_LEVEL._MS_04_016.Total_Pest}}
{{fields._4th_LEVEL._MS_04_016.Action_Taken}}
{{fields._4th_LEVEL._MS_04_016.Remarks}}
{{fields._4th_LEVEL.MS_04_017.Location}}
{{fields._4th_LEVEL.MS_04_017.Inspected}}
{{fields._4th_LEVEL.MS_04_017.Total_Pest}}
{{fields._4th_LEVEL.MS_04_017.Action_Taken}}
{{fields._4th_LEVEL.MS_04_017.Remarks}}
{{fields._4th_LEVEL.MS_04_018.Location}}
{{fields._4th_LEVEL.MS_04_018.Inspected}}
{{fields._4th_LEVEL.MS_04_018.Total_Pest}}
{{fields._4th_LEVEL.MS_04_018.Action_Taken}}
{{fields._4th_LEVEL.MS_04_018.Remarks}}
{{fields._4th_LEVEL.MS_04_019.Location}}
{{fields._4th_LEVEL.MS_04_019.Inspected}}
{{fields._4th_LEVEL.MS_04_019.Total_Pest}}
{{fields._4th_LEVEL.MS_04_019.Action_Taken}}
{{fields._4th_LEVEL.MS_04_019.Remarks}}
{{fields._4th_LEVEL.MS_04_020.Location}}
{{fields._4th_LEVEL.MS_04_020.Inspected}}
{{fields._4th_LEVEL.MS_04_020.Total_Pest}}
{{fields._4th_LEVEL.MS_04_020.Action_Taken}}
{{fields._4th_LEVEL.MS_04_020.Remarks}}
{{fields._4th_LEVEL.MS_04_021.Location}}
{{fields._4th_LEVEL.MS_04_021.Inspected}}
{{fields._4th_LEVEL.MS_04_021.Total_Pest}}
{{fields._4th_LEVEL.MS_04_021.Action_Taken}}
{{fields._4th_LEVEL.MS_04_021.Remarks}}
{{fields._4th_LEVEL.MS_04_022.Location}}
{{fields._4th_LEVEL.MS_04_022.Inspected}}
{{fields._4th_LEVEL.MS_04_022.Total_Pest}}
{{fields._4th_LEVEL.MS_04_022.Action_Taken}}
{{fields._4th_LEVEL.MS_04_022.Remarks}}
{{fields._4th_LEVEL.MS_04_023.Location}}
{{fields._4th_LEVEL.MS_04_023.Inspected}}
{{fields._4th_LEVEL.MS_04_023.Total_Pest}}
{{fields._4th_LEVEL.MS_04_023.Action_Taken}}
{{fields._4th_LEVEL.MS_04_023.Remarks}}
{{fields._4th_LEVEL.MS_04_024.Location}}
{{fields._4th_LEVEL.MS_04_024.Inspected}}
{{fields._4th_LEVEL.MS_04_024.Total_Pest}}
{{fields._4th_LEVEL.MS_04_024.Action_Taken}}
{{fields._4th_LEVEL.MS_04_024.Remarks}}
{{fields._4th_LEVEL.MS_04_025.Location}}
{{fields._4th_LEVEL.MS_04_025.Inspected}}
{{fields._4th_LEVEL.MS_04_025.Total_Pest}}
{{fields._4th_LEVEL.MS_04_025.Action_Taken}}
{{fields._4th_LEVEL.MS_04_025.Remarks}}
{{fields._4th_LEVEL.MS_04_026.Location}}
{{fields._4th_LEVEL.MS_04_026.Inspected}}
{{fields._4th_LEVEL.MS_04_026.Total_Pest}}
{{fields._4th_LEVEL.MS_04_026.Action_Taken}}
{{fields._4th_LEVEL.MS_04_026.Remarks}}
{{fields._4th_LEVEL._MS_04_029.Location}}
{{fields._4th_LEVEL._MS_04_029.Inspected}}
{{fields._4th_LEVEL._MS_04_029.Total_Pest}}
{{fields._4th_LEVEL._MS_04_029.Action_Taken}}
{{fields._4th_LEVEL._MS_04_029.Remarks}}
{{fields._4th_LEVEL._MS_04_030.Location}}
{{fields._4th_LEVEL._MS_04_030.Inspected}}
{{fields._4th_LEVEL._MS_04_030.Total_Pest}}
{{fields._4th_LEVEL._MS_04_030.Action_Taken}}
{{fields._4th_LEVEL._MS_04_030.Remarks}}
{{fields._4th_LEVEL._MS_04_031.Location}}
{{fields._4th_LEVEL._MS_04_031.Inspected}}
{{fields._4th_LEVEL._MS_04_031.Total_Pest}}
{{fields._4th_LEVEL._MS_04_031.Action_Taken}}
{{fields._4th_LEVEL._MS_04_031.Remarks}}
{{fields._4th_LEVEL._MS_04_032.Location}}
{{fields._4th_LEVEL._MS_04_032.Inspected}}
{{fields._4th_LEVEL._MS_04_032.Total_Pest}}
{{fields._4th_LEVEL._MS_04_032.Action_Taken}}
{{fields._4th_LEVEL._MS_04_032.Remarks}}
{{fields._4th_LEVEL.MS_04_033.Location}}
{{fields._4th_LEVEL.MS_04_033.Inspected}}
{{fields._4th_LEVEL.MS_04_033.Total_Pest}}
{{fields._4th_LEVEL.MS_04_033.Action_Taken}}
{{fields._4th_LEVEL.MS_04_033.Remarks}}
{{fields._4th_LEVEL.MS_04_034.Location}}
{{fields._4th_LEVEL.MS_04_034.Inspected}}
{{fields._4th_LEVEL.MS_04_034.Total_Pest}}
{{fields._4th_LEVEL.MS_04_034.Action_Taken}}
{{fields._4th_LEVEL.MS_04_034.Remarks}}
{{fields._4th_LEVEL.MS_04_035.Location}}
{{fields._4th_LEVEL.MS_04_035.Inspected}}
{{fields._4th_LEVEL.MS_04_035.Total_Pest}}
{{fields._4th_LEVEL.MS_04_035.Action_Taken}}
{{fields._4th_LEVEL.MS_04_035.Remarks}}
{{fields._4th_LEVEL.MS_04_036.Location}}
{{fields._4th_LEVEL.MS_04_036.Inspected}}
{{fields._4th_LEVEL.MS_04_036.Total_Pest}}
{{fields._4th_LEVEL.MS_04_036.Action_Taken}}
{{fields._4th_LEVEL.MS_04_036.Remarks}}
{{fields._4th_LEVEL.MS_04_037.Location}}
{{fields._4th_LEVEL.MS_04_037.Inspected}}
{{fields._4th_LEVEL.MS_04_037.Total_Pest}}
{{fields._4th_LEVEL.MS_04_037.Action_Taken}}
{{fields._4th_LEVEL.MS_04_037.Remarks}}
{{fields._4th_LEVEL.MS_04_038.Location}}
{{fields._4th_LEVEL.MS_04_038.Inspected}}
{{fields._4th_LEVEL.MS_04_038.Total_Pest}}
{{fields._4th_LEVEL.MS_04_038.Action_Taken}}
{{fields._4th_LEVEL.MS_04_038.Remarks}}
{{fields._4th_LEVEL.MS_04_039.Location}}
{{fields._4th_LEVEL.MS_04_039.Inspected}}
{{fields._4th_LEVEL.MS_04_039.Total_Pest}}
{{fields._4th_LEVEL.MS_04_039.Action_Taken}}
{{fields._4th_LEVEL.MS_04_039.Remarks}}
{{fields._4th_LEVEL.MS_04_040.Location}}
{{fields._4th_LEVEL.MS_04_040.Inspected}}
{{fields._4th_LEVEL.MS_04_040.Total_Pest}}
{{fields._4th_LEVEL.MS_04_040.Action_Taken}}
{{fields._4th_LEVEL.MS_04_040.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Remarks}}
{{fields._5th_LEVEL.MS_05_001.Location}}
{{fields._5th_LEVEL.MS_05_001.Inspected}}
{{fields._5th_LEVEL.MS_05_001.Total_Pest}}
{{fields._5th_LEVEL.MS_05_001.Action_Taken}}
{{fields._5th_LEVEL.MS_05_001.Remarks}}
{{fields._5th_LEVEL.MS_05_002.Location}}
{{fields._5th_LEVEL.MS_05_002.Inspected}}
{{fields._5th_LEVEL.MS_05_002.Total_Pest}}
{{fields._5th_LEVEL.MS_05_002.Action_Taken}}
{{fields._5th_LEVEL.MS_05_002.Remarks}}
{{fields._5th_LEVEL.MS_05_003.Location}}
{{fields._5th_LEVEL.MS_05_003.Inspected}}
{{fields._5th_LEVEL.MS_05_003.Total_Pest}}
{{fields._5th_LEVEL.MS_05_003.Action_Taken}}
{{fields._5th_LEVEL.MS_05_003.Remarks}}
{{fields._5th_LEVEL.MS_05_004.Location}}
{{fields._5th_LEVEL.MS_05_004.Inspected}}
{{fields._5th_LEVEL.MS_05_004.Total_Pest}}
{{fields._5th_LEVEL.MS_05_004.Action_Taken}}
{{fields._5th_LEVEL.MS_05_004.Remarks}}
{{fields._5th_LEVEL.MS_05_005.Location}}
{{fields._5th_LEVEL.MS_05_005.Inspected}}
{{fields._5th_LEVEL.MS_05_005.Total_Pest}}
{{fields._5th_LEVEL.MS_05_005.Action_Taken}}
{{fields._5th_LEVEL.MS_05_005.Remarks}}
{{fields._5th_LEVEL.MS_05_006.Location}}
{{fields._5th_LEVEL.MS_05_006.Inspected}}
{{fields._5th_LEVEL.MS_05_006.Total_Pest}}
{{fields._5th_LEVEL.MS_05_006.Action_Taken}}
{{fields._5th_LEVEL.MS_05_006.Remarks}}
{{fields._5th_LEVEL.MS_05_007.Location}}
{{fields._5th_LEVEL.MS_05_007.Inspected}}
{{fields._5th_LEVEL.MS_05_007.Total_Pest}}
{{fields._5th_LEVEL.MS_05_007.Action_Taken}}
{{fields._5th_LEVEL.MS_05_007.Remarks}}
{{fields._5th_LEVEL.MS_05_008.Location}}
{{fields._5th_LEVEL.MS_05_008.Inspected}}
{{fields._5th_LEVEL.MS_05_008.Total_Pest}}
{{fields._5th_LEVEL.MS_05_008.Action_Taken}}
{{fields._5th_LEVEL.MS_05_008.Remarks}}
{{fields.ROOF_LEVEL.MS_R_001.Location}}
{{fields.ROOF_LEVEL.MS_R_001.Inspected}}
{{fields.ROOF_LEVEL.MS_R_001.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_001.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_001.Remarks}}
{{fields.ROOF_LEVEL.MS_R_002.Location}}
{{fields.ROOF_LEVEL.MS_R_002.Inspected}}
{{fields.ROOF_LEVEL.MS_R_002.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_002.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_002.Remarks}}
{{fields.ROOF_LEVEL.MS_R_003.Location}}
{{fields.ROOF_LEVEL.MS_R_003.Inspected}}
{{fields.ROOF_LEVEL.MS_R_003.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_003.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_003.Remarks}}
{{fields.ROOF_LEVEL.MS_R_004.Location}}
{{fields.ROOF_LEVEL.MS_R_004.Inspected}}
{{fields.ROOF_LEVEL.MS_R_004.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_004.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_004.Remarks}}
{{fields.ROOF_LEVEL.MS_R_005.Location}}
{{fields.ROOF_LEVEL.MS_R_005.Inspected}}
{{fields.ROOF_LEVEL.MS_R_005.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_005.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_005.Remarks}}
{{fields.ROOF_LEVEL.MS_R_006.Location}}
{{fields.ROOF_LEVEL.MS_R_006.Inspected}}
{{fields.ROOF_LEVEL.MS_R_006.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_006.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_006.Remarks}}
{{fields.ROOF_LEVEL.MS_R_007.Location}}
{{fields.ROOF_LEVEL.MS_R_007.Inspected}}
{{fields.ROOF_LEVEL.MS_R_007.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_007.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_007.Remarks}}
{{fields.ROOF_LEVEL.MS_R_008.Location}}
{{fields.ROOF_LEVEL.MS_R_008.Inspected}}
{{fields.ROOF_LEVEL.MS_R_008.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_008.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_008.Remarks}}
{{submitted_at}}
{{fields.Originator_Name}}
{{fields.Originator_Signature|50x100}}
{{submitted_at}}
{{fields.Remarks}}
{{fields._1st_LEVEL.GB_01_001.Location}}
{{fields._1st_LEVEL.GB_01_001.Inspected}}
{{fields._1st_LEVEL.GB_01_001.Total_Pest}}
{{fields._1st_LEVEL.GB_01_001.Action_Taken}}
{{fields._1st_LEVEL.GB_01_001.Remarks}}
{{fields._1st_LEVEL.GB_01_002.Location}}
{{fields._1st_LEVEL.GB_01_002.Inspected}}
{{fields._1st_LEVEL.GB_01_002.Total_Pest}}
{{fields._1st_LEVEL.GB_01_002.Action_Taken}}
{{fields._1st_LEVEL.GB_01_002.Remarks}}
{{fields._1st_LEVEL.GB_01_003.Location}}
{{fields._1st_LEVEL.GB_01_003.Inspected}}
{{fields._1st_LEVEL.GB_01_003.Total_Pest}}
{{fields._1st_LEVEL.GB_01_003.Action_Taken}}
{{fields._1st_LEVEL.GB_01_003.Remarks}}
{{fields._1st_LEVEL.GB_01_004.Location}}
{{fields._1st_LEVEL.GB_01_004.Inspected}}
{{fields._1st_LEVEL.GB_01_004.Total_Pest}}
{{fields._1st_LEVEL.GB_01_004.Action_Taken}}
{{fields._1st_LEVEL.GB_01_004.Remarks}}
{{fields._1st_LEVEL.MS_01_001.Location}}
{{fields._1st_LEVEL.MS_01_001.Inspected}}
{{fields._1st_LEVEL.MS_01_001.Total_Pest}}
{{fields._1st_LEVEL.MS_01_001.Action_Taken}}
{{fields._1st_LEVEL.MS_01_001.Remarks}}
{{fields._1st_LEVEL.MS_01_002.Location}}
{{fields._1st_LEVEL.MS_01_002.Inspected}}
{{fields._1st_LEVEL.MS_01_002.Total_Pest}}
{{fields._1st_LEVEL.MS_01_002.Action_Taken}}
{{fields._1st_LEVEL.MS_01_002.Remarks}}
{{fields._1st_LEVEL.MS_01_005.Location}}
{{fields._1st_LEVEL.MS_01_005.Inspected}}
{{fields._1st_LEVEL.MS_01_005.Total_Pest}}
{{fields._1st_LEVEL.MS_01_005.Action_Taken}}
{{fields._1st_LEVEL.MS_01_005.Remarks}}
{{fields._1st_LEVEL.MS_01_006.Location}}
{{fields._1st_LEVEL.MS_01_006.Inspected}}
{{fields._1st_LEVEL.MS_01_006.Total_Pest}}
{{fields._1st_LEVEL.MS_01_006.Action_Taken}}
{{fields._1st_LEVEL.MS_01_006.Remarks}}
{{fields._1st_LEVEL.MS_01_007.Location}}
{{fields._1st_LEVEL.MS_01_007.Inspected}}
{{fields._1st_LEVEL.MS_01_007.Total_Pest}}
{{fields._1st_LEVEL.MS_01_007.Action_Taken}}
{{fields._1st_LEVEL.MS_01_007.Remarks}}
{{fields._1st_LEVEL.MS_01_008.Location}}
{{fields._1st_LEVEL.MS_01_008.Inspected}}
{{fields._1st_LEVEL.MS_01_008.Total_Pest}}
{{fields._1st_LEVEL.MS_01_008.Action_Taken}}
{{fields._1st_LEVEL.MS_01_008.Remarks}}
{{fields._1st_LEVEL.MS_01_009.Location}}
{{fields._1st_LEVEL.MS_01_009.Inspected}}
{{fields._1st_LEVEL.MS_01_009.Total_Pest}}
{{fields._1st_LEVEL.MS_01_009.Action_Taken}}
{{fields._1st_LEVEL.MS_01_009.Remarks}}
{{fields._1st_LEVEL.MS_01_010.Location}}
{{fields._1st_LEVEL.MS_01_010.Inspected}}
{{fields._1st_LEVEL.MS_01_010.Total_Pest}}
{{fields._1st_LEVEL.MS_01_010.Action_Taken}}
{{fields._1st_LEVEL.MS_01_010.Remarks}}
{{fields._1st_LEVEL.MS_01_011.Location}}
{{fields._1st_LEVEL.MS_01_011.Inspected}}
{{fields._1st_LEVEL.MS_01_011.Total_Pest}}
{{fields._1st_LEVEL.MS_01_011.Action_Taken}}
{{fields._1st_LEVEL.MS_01_011.Remarks}}
{{fields._1st_LEVEL.MS_01_012.Location}}
{{fields._1st_LEVEL.MS_01_012.Inspected}}
{{fields._1st_LEVEL.MS_01_012.Total_Pest}}
{{fields._1st_LEVEL.MS_01_012.Action_Taken}}
{{fields._1st_LEVEL.MS_01_012.Remarks}}
{{fields._1st_LEVEL.MS_01_014.Location}}
{{fields._1st_LEVEL.MS_01_014.Inspected}}
{{fields._1st_LEVEL.MS_01_014.Total_Pest}}
{{fields._1st_LEVEL.MS_01_014.Action_Taken}}
{{fields._1st_LEVEL.MS_01_014.Remarks}}
{{fields._1st_LEVEL.MS_01_015.Location}}
{{fields._1st_LEVEL.MS_01_015.Inspected}}
{{fields._1st_LEVEL.MS_01_015.Total_Pest}}
{{fields._1st_LEVEL.MS_01_015.Action_Taken}}
{{fields._1st_LEVEL.MS_01_015.Remarks}}
{{fields._1st_LEVEL.MS_01_016.Location}}
{{fields._1st_LEVEL.MS_01_016.Inspected}}
{{fields._1st_LEVEL.MS_01_016.Total_Pest}}
{{fields._1st_LEVEL.MS_01_016.Action_Taken}}
{{fields._1st_LEVEL.MS_01_016.Remarks}}
{{fields._1st_LEVEL.MS_01_017.Location}}
{{fields._1st_LEVEL.MS_01_017.Inspected}}
{{fields._1st_LEVEL.MS_01_017.Total_Pest}}
{{fields._1st_LEVEL.MS_01_017.Action_Taken}}
{{fields._1st_LEVEL.MS_01_017.Remarks}}
{{fields._1st_LEVEL.MS_01_018.Location}}
{{fields._1st_LEVEL.MS_01_018.Inspected}}
{{fields._1st_LEVEL.MS_01_018.Total_Pest}}
{{fields._1st_LEVEL.MS_01_018.Action_Taken}}
{{fields._1st_LEVEL.MS_01_018.Remarks}}
{{fields._1st_LEVEL.MS_01_019.Location}}
{{fields._1st_LEVEL.MS_01_019.Inspected}}
{{fields._1st_LEVEL.MS_01_019.Total_Pest}}
{{fields._1st_LEVEL.MS_01_019.Action_Taken}}
{{fields._1st_LEVEL.MS_01_019.Remarks}}
{{fields._1st_LEVEL.MS_01_020.Location}}
{{fields._1st_LEVEL.MS_01_020.Inspected}}
{{fields._1st_LEVEL.MS_01_020.Total_Pest}}
{{fields._1st_LEVEL.MS_01_020.Action_Taken}}
{{fields._1st_LEVEL.MS_01_020.Remarks}}
{{fields._1st_LEVEL.MS_01_021.Location}}
{{fields._1st_LEVEL.MS_01_021.Inspected}}
{{fields._1st_LEVEL.MS_01_021.Total_Pest}}
{{fields._1st_LEVEL.MS_01_021.Action_Taken}}
{{fields._1st_LEVEL.MS_01_021.Remarks}}
{{fields._1st_LEVEL.MS_01_022.Location}}
{{fields._1st_LEVEL.MS_01_022.Inspected}}
{{fields._1st_LEVEL.MS_01_022.Total_Pest}}
{{fields._1st_LEVEL.MS_01_022.Action_Taken}}
{{fields._1st_LEVEL.MS_01_022.Remarks}}
{{fields._1st_LEVEL.MS_01_023.Location}}
{{fields._1st_LEVEL.MS_01_023.Inspected}}
{{fields._1st_LEVEL.MS_01_023.Total_Pest}}
{{fields._1st_LEVEL.MS_01_023.Action_Taken}}
{{fields._1st_LEVEL.MS_01_023.Remarks}}
{{fields._1st_LEVEL.MS_01_024.Location}}
{{fields._1st_LEVEL.MS_01_024.Inspected}}
{{fields._1st_LEVEL.MS_01_024.Total_Pest}}
{{fields._1st_LEVEL.MS_01_024.Action_Taken}}
{{fields._1st_LEVEL.MS_01_024.Remarks}}
{{fields._1st_LEVEL.MS_01_027.Location}}
{{fields._1st_LEVEL.MS_01_027.Inspected}}
{{fields._1st_LEVEL.MS_01_027.Total_Pest}}
{{fields._1st_LEVEL.MS_01_027.Action_Taken}}
{{fields._1st_LEVEL.MS_01_027.Remarks}}
{{fields._1st_LEVEL.MS_01_028.Location}}
{{fields._1st_LEVEL.MS_01_028.Inspected}}
{{fields._1st_LEVEL.MS_01_028.Total_Pest}}
{{fields._1st_LEVEL.MS_01_028.Action_Taken}}
{{fields._1st_LEVEL.MS_01_028.Remarks}}
{{fields._1st_LEVEL.MS_01_029.Location}}
{{fields._1st_LEVEL.MS_01_029.Inspected}}
{{fields._1st_LEVEL.MS_01_029.Total_Pest}}
{{fields._1st_LEVEL.MS_01_029.Action_Taken}}
{{fields._1st_LEVEL.MS_01_029.Remarks}}
{{fields._1st_LEVEL.MS_01_030.Location}}
{{fields._1st_LEVEL.MS_01_030.Inspected}}
{{fields._1st_LEVEL.MS_01_030.Total_Pest}}
{{fields._1st_LEVEL.MS_01_030.Action_Taken}}
{{fields._1st_LEVEL.MS_01_030.Remarks}}
{{fields._1st_LEVEL.MS_01_031.Location}}
{{fields._1st_LEVEL.MS_01_031.Inspected}}
{{fields._1st_LEVEL.MS_01_031.Total_Pest}}
{{fields._1st_LEVEL.MS_01_031.Action_Taken}}
{{fields._1st_LEVEL.MS_01_031.Remarks}}
{{fields._1st_LEVEL.MS_01_032.Location}}
{{fields._1st_LEVEL.MS_01_032.Inspected}}
{{fields._1st_LEVEL.MS_01_032.Total_Pest}}
{{fields._1st_LEVEL.MS_01_032.Action_Taken}}
{{fields._1st_LEVEL.MS_01_032.Remarks}}
{{fields._1st_LEVEL.MS_01_033.Location}}
{{fields._1st_LEVEL.MS_01_033.Inspected}}
{{fields._1st_LEVEL.MS_01_033.Total_Pest}}
{{fields._1st_LEVEL.MS_01_033.Action_Taken}}
{{fields._1st_LEVEL.MS_01_033.Remarks}}
{{fields._1st_LEVEL.MS_01_034.Location}}
{{fields._1st_LEVEL.MS_01_034.Inspected}}
{{fields._1st_LEVEL.MS_01_034.Total_Pest}}
{{fields._1st_LEVEL.MS_01_034.Action_Taken}}
{{fields._1st_LEVEL.MS_01_034.Remarks}}
{{fields._1st_LEVEL.MS_01_036.Location}}
{{fields._1st_LEVEL.MS_01_036.Inspected}}
{{fields._1st_LEVEL.MS_01_036.Total_Pest}}
{{fields._1st_LEVEL.MS_01_036.Action_Taken}}
{{fields._1st_LEVEL.MS_01_036.Remarks}}
{{fields._1st_LEVEL.MS_01_039.Location}}
{{fields._1st_LEVEL.MS_01_039.Inspected}}
{{fields._1st_LEVEL.MS_01_039.Total_Pest}}
{{fields._1st_LEVEL.MS_01_039.Action_Taken}}
{{fields._1st_LEVEL.MS_01_039.Remarks}}
{{fields._1st_LEVEL.MS_01_041.Location}}
{{fields._1st_LEVEL.MS_01_041.Inspected}}
{{fields._1st_LEVEL.MS_01_041.Total_Pest}}
{{fields._1st_LEVEL.MS_01_041.Action_Taken}}
{{fields._1st_LEVEL.MS_01_041.Remarks}}
{{fields._1st_LEVEL.MS_01_043.Location}}
{{fields._1st_LEVEL.MS_01_043.Inspected}}
{{fields._1st_LEVEL.MS_01_043.Total_Pest}}
{{fields._1st_LEVEL.MS_01_043.Action_Taken}}
{{fields._1st_LEVEL.MS_01_043.Remarks}}
{{fields._1st_LEVEL.MS_01_044.Location}}
{{fields._1st_LEVEL.MS_01_044.Inspected}}
{{fields._1st_LEVEL.MS_01_044.Total_Pest}}
{{fields._1st_LEVEL.MS_01_044.Action_Taken}}
{{fields._1st_LEVEL.MS_01_044.Remarks}}
{{fields._1st_LEVEL.MS_01_045.Location}}
{{fields._1st_LEVEL.MS_01_045.Inspected}}
{{fields._1st_LEVEL.MS_01_045.Total_Pest}}
{{fields._1st_LEVEL.MS_01_045.Action_Taken}}
{{fields._1st_LEVEL.MS_01_045.Remarks}}
{{fields._1st_LEVEL.MS_01_046.Location}}
{{fields._1st_LEVEL.MS_01_046.Inspected}}
{{fields._1st_LEVEL.MS_01_046.Total_Pest}}
{{fields._1st_LEVEL.MS_01_046.Action_Taken}}
{{fields._1st_LEVEL.MS_01_046.Remarks}}
{{fields._1st_LEVEL.MS_01_047.Location}}
{{fields._1st_LEVEL.MS_01_047.Inspected}}
{{fields._1st_LEVEL.MS_01_047.Total_Pest}}
{{fields._1st_LEVEL.MS_01_047.Action_Taken}}
{{fields._1st_LEVEL.MS_01_047.Remarks}}
{{fields._2nd_LEVEL.MS_02_002.Location}}
{{fields._2nd_LEVEL.MS_02_002.Inspected}}
{{fields._2nd_LEVEL.MS_02_002.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_002.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_002.Remarks}}
{{fields._2nd_LEVEL.MS_02_003.Location}}
{{fields._2nd_LEVEL.MS_02_003.Inspected}}
{{fields._2nd_LEVEL.MS_02_003.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_003.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_003.Remarks}}
{{fields._2nd_LEVEL.MS_02_004.Location}}
{{fields._2nd_LEVEL.MS_02_004.Inspected}}
{{fields._2nd_LEVEL.MS_02_004.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_004.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_004.Remarks}}
{{fields._2nd_LEVEL.MS_02_005.Location}}
{{fields._2nd_LEVEL.MS_02_005.Inspected}}
{{fields._2nd_LEVEL.MS_02_005.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_005.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_005.Remarks}}
{{fields._2nd_LEVEL.MS_02_006.Location}}
{{fields._2nd_LEVEL.MS_02_006.Inspected}}
{{fields._2nd_LEVEL.MS_02_006.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_006.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_006.Remarks}}
{{fields._2nd_LEVEL.MS_02_007.Location}}
{{fields._2nd_LEVEL.MS_02_007.Inspected}}
{{fields._2nd_LEVEL.MS_02_007.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_007.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_007.Remarks}}
{{fields._2nd_LEVEL.MS_02_008.Location}}
{{fields._2nd_LEVEL.MS_02_008.Inspected}}
{{fields._2nd_LEVEL.MS_02_008.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_008.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_008.Remarks}}
{{fields._2nd_LEVEL.MS_02_009.Location}}
{{fields._2nd_LEVEL.MS_02_009.Inspected}}
{{fields._2nd_LEVEL.MS_02_009.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_009.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_009.Remarks}}
{{fields._2nd_LEVEL.MS_02_010.Location}}
{{fields._2nd_LEVEL.MS_02_010.Inspected}}
{{fields._2nd_LEVEL.MS_02_010.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_010.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_010.Remarks}}
{{fields._2nd_LEVEL.MS_02_011.Location}}
{{fields._2nd_LEVEL.MS_02_011.Inspected}}
{{fields._2nd_LEVEL.MS_02_011.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_011.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_011.Remarks}}
{{fields._2nd_LEVEL.MS_02_012.Location}}
{{fields._2nd_LEVEL.MS_02_012.Inspected}}
{{fields._2nd_LEVEL.MS_02_012.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_012.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_012.Remarks}}
{{fields._2nd_LEVEL.MS_02_013.Location}}
{{fields._2nd_LEVEL.MS_02_013.Inspected}}
{{fields._2nd_LEVEL.MS_02_013.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_013.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_013.Remarks}}
{{fields._2nd_LEVEL._MS_02_014.Location}}
{{fields._2nd_LEVEL._MS_02_014.Inspected}}
{{fields._2nd_LEVEL._MS_02_014.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_014.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_014.Remarks}}
{{fields._2nd_LEVEL._MS_02_015.Location}}
{{fields._2nd_LEVEL._MS_02_015.Inspected}}
{{fields._2nd_LEVEL._MS_02_015.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_015.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_015.Remarks}}
{{fields._2nd_LEVEL.MS_02_016.Location}}
{{fields._2nd_LEVEL.MS_02_016.Inspected}}
{{fields._2nd_LEVEL.MS_02_016.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_016.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_016.Remarks}}
{{fields._2nd_LEVEL.MS_02_017.Location}}
{{fields._2nd_LEVEL.MS_02_017.Inspected}}
{{fields._2nd_LEVEL.MS_02_017.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_017.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_017.Remarks}}
{{fields._2nd_LEVEL.MS_02_018.Location}}
{{fields._2nd_LEVEL.MS_02_018.Inspected}}
{{fields._2nd_LEVEL.MS_02_018.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_018.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_018.Remarks}}
{{fields._2nd_LEVEL.MS_02_019.Location}}
{{fields._2nd_LEVEL.MS_02_019.Inspected}}
{{fields._2nd_LEVEL.MS_02_019.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_019.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_019.Remarks}}
{{fields._2nd_LEVEL._MS_02_024.Location}}
{{fields._2nd_LEVEL._MS_02_024.Inspected}}
{{fields._2nd_LEVEL._MS_02_024.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_024.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_024.Remarks}}
{{fields._2nd_LEVEL._MS_02_025.Location}}
{{fields._2nd_LEVEL._MS_02_025.Inspected}}
{{fields._2nd_LEVEL._MS_02_025.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_025.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_025.Remarks}}
{{fields._2nd_LEVEL._MS_02_026.Location}}
{{fields._2nd_LEVEL._MS_02_026.Inspected}}
{{fields._2nd_LEVEL._MS_02_026.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_026.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_026.Remarks}}
{{fields._2nd_LEVEL._MS_02_027.Location}}
{{fields._2nd_LEVEL._MS_02_027.Inspected}}
{{fields._2nd_LEVEL._MS_02_027.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_027.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_027.Remarks}}
{{fields._2nd_LEVEL._MS_02_028.Location}}
{{fields._2nd_LEVEL._MS_02_028.Inspected}}
{{fields._2nd_LEVEL._MS_02_028.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_028.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_028.Remarks}}
{{fields._2nd_LEVEL._MS_02_029.Location}}
{{fields._2nd_LEVEL._MS_02_029.Inspected}}
{{fields._2nd_LEVEL._MS_02_029.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_029.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_029.Remarks}}
{{fields._2nd_LEVEL._MS_02_032.Location}}
{{fields._2nd_LEVEL._MS_02_032.Inspected}}
{{fields._2nd_LEVEL._MS_02_032.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_032.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_032.Remarks}}
{{fields._2nd_LEVEL._MS_02_033.Location}}
{{fields._2nd_LEVEL._MS_02_033.Inspected}}
{{fields._2nd_LEVEL._MS_02_033.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_033.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_033.Remarks}}
{{fields._2nd_LEVEL.MS_02_034.Location}}
{{fields._2nd_LEVEL.MS_02_034.Inspected}}
{{fields._2nd_LEVEL.MS_02_034.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_034.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_034.Remarks}}
{{fields._2nd_LEVEL._MS_02_035.Location}}
{{fields._2nd_LEVEL._MS_02_035.Inspected}}
{{fields._2nd_LEVEL._MS_02_035.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_035.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_035.Remarks}}
{{fields._2nd_LEVEL._MS_02_036.Location}}
{{fields._2nd_LEVEL._MS_02_036.Inspected}}
{{fields._2nd_LEVEL._MS_02_036.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_036.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_036.Remarks}}
{{fields._2nd_LEVEL.MS_02_037.Location}}
{{fields._2nd_LEVEL.MS_02_037.Inspected}}
{{fields._2nd_LEVEL.MS_02_037.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_037.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_037.Remarks}}
{{fields._2nd_LEVEL.MS_02_038.Location}}
{{fields._2nd_LEVEL.MS_02_038.Inspected}}
{{fields._2nd_LEVEL.MS_02_038.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_038.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_038.Remarks}}
{{fields._2nd_LEVEL.MS_02_041.Location}}
{{fields._2nd_LEVEL.MS_02_041.Inspected}}
{{fields._2nd_LEVEL.MS_02_041.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_041.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_041.Remarks}}
{{fields._2nd_LEVEL.MS_02_043.Location}}
{{fields._2nd_LEVEL.MS_02_043.Inspected}}
{{fields._2nd_LEVEL.MS_02_043.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_043.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_043.Remarks}}
{{fields._2nd_LEVEL.MS_02_044.Location}}
{{fields._2nd_LEVEL.MS_02_044.Inspected}}
{{fields._2nd_LEVEL.MS_02_044.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_044.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_044.Remarks}}
{{fields._2nd_LEVEL.MS_02_045.Location}}
{{fields._2nd_LEVEL.MS_02_045.Inspected}}
{{fields._2nd_LEVEL.MS_02_045.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_045.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_045.Remarks}}
{{fields._2nd_LEVEL.MS_02_046.Location}}
{{fields._2nd_LEVEL.MS_02_046.Inspected}}
{{fields._2nd_LEVEL.MS_02_046.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_046.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_046.Remarks}}
{{fields._2nd_LEVEL.MS_02_051.Location}}
{{fields._2nd_LEVEL.MS_02_051.Inspected}}
{{fields._2nd_LEVEL.MS_02_051.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_051.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_051.Remarks}}
{{fields._2nd_LEVEL.MS_02_052.Location}}
{{fields._2nd_LEVEL.MS_02_052.Inspected}}
{{fields._2nd_LEVEL.MS_02_052.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_052.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_052.Remarks}}
{{fields._2nd_LEVEL.MS_02_053.Location}}
{{fields._2nd_LEVEL.MS_02_053.Inspected}}
{{fields._2nd_LEVEL.MS_02_053.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_053.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_053.Remarks}}
{{fields._2nd_LEVEL.MS_02_054.Location}}
{{fields._2nd_LEVEL.MS_02_054.Inspected}}
{{fields._2nd_LEVEL.MS_02_054.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_054.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_054.Remarks}}
{{fields._2nd_LEVEL.MS_02_055.Location}}
{{fields._2nd_LEVEL.MS_02_055.Inspected}}
{{fields._2nd_LEVEL.MS_02_055.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_055.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_055.Remarks}}
{{fields._2nd_LEVEL.MS_02_056.Location}}
{{fields._2nd_LEVEL.MS_02_056.Inspected}}
{{fields._2nd_LEVEL.MS_02_056.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_056.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_056.Remarks}}
{{fields._2nd_LEVEL._MS_02_059.Location}}
{{fields._2nd_LEVEL._MS_02_059.Inspected}}
{{fields._2nd_LEVEL._MS_02_059.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_059.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_059.Remarks}}
{{fields._2nd_LEVEL._MS_02_060.Location}}
{{fields._2nd_LEVEL._MS_02_060.Inspected}}
{{fields._2nd_LEVEL._MS_02_060.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_060.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_060.Remarks}}
{{fields._2nd_LEVEL.MS_02_061.Location}}
{{fields._2nd_LEVEL.MS_02_061.Inspected}}
{{fields._2nd_LEVEL.MS_02_061.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_061.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_061.Remarks}}
{{fields._2nd_LEVEL.MS_02_062.Location}}
{{fields._2nd_LEVEL.MS_02_062.Inspected}}
{{fields._2nd_LEVEL.MS_02_062.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_062.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_062.Remarks}}
{{fields._2nd_LEVEL.MS_02_063.Location}}
{{fields._2nd_LEVEL.MS_02_063.Inspected}}
{{fields._2nd_LEVEL.MS_02_063.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_063.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_063.Remarks}}
{{fields._2nd_LEVEL.MS_02_064.Location}}
{{fields._2nd_LEVEL.MS_02_064.Inspected}}
{{fields._2nd_LEVEL.MS_02_064.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_064.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_064.Remarks}}
{{fields._2nd_LEVEL.MS_02_065.Location}}
{{fields._2nd_LEVEL.MS_02_065.Inspected}}
{{fields._2nd_LEVEL.MS_02_065.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_065.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_065.Remarks}}
{{fields._2nd_LEVEL.MS_02_066.Location}}
{{fields._2nd_LEVEL.MS_02_066.Inspected}}
{{fields._2nd_LEVEL.MS_02_066.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_066.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_066.Remarks}}
{{fields._2nd_LEVEL.MS_02_067.Location}}
{{fields._2nd_LEVEL.MS_02_067.Inspected}}
{{fields._2nd_LEVEL.MS_02_067.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_067.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_067.Remarks}}
{{fields._2nd_LEVEL.MS_02_068.Location}}
{{fields._2nd_LEVEL.MS_02_068.Inspected}}
{{fields._2nd_LEVEL.MS_02_068.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_068.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_068.Remarks}}
{{fields._2nd_LEVEL.MS_02_069.Location}}
{{fields._2nd_LEVEL.MS_02_069.Inspected}}
{{fields._2nd_LEVEL.MS_02_069.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_069.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_069.Remarks}}
{{fields._2nd_LEVEL.MS_02_070.Location}}
{{fields._2nd_LEVEL.MS_02_070.Inspected}}
{{fields._2nd_LEVEL.MS_02_070.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_070.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_070.Remarks}}
{{fields._2nd_LEVEL._MS_02_073.Location}}
{{fields._2nd_LEVEL._MS_02_073.Inspected}}
{{fields._2nd_LEVEL._MS_02_073.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_073.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_073.Remarks}}
{{fields._2nd_LEVEL._MS_02_074.Location}}
{{fields._2nd_LEVEL._MS_02_074.Inspected}}
{{fields._2nd_LEVEL._MS_02_074.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_074.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_074.Remarks}}
{{fields._2nd_LEVEL._MS_02_075.Location}}
{{fields._2nd_LEVEL._MS_02_075.Inspected}}
{{fields._2nd_LEVEL._MS_02_075.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_075.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_075.Remarks}}
{{fields._2nd_LEVEL._MS_02_076.Location}}
{{fields._2nd_LEVEL._MS_02_076.Inspected}}
{{fields._2nd_LEVEL._MS_02_076.Total_Pest}}
{{fields._2nd_LEVEL._MS_02_076.Action_Taken}}
{{fields._2nd_LEVEL._MS_02_076.Remarks}}
{{fields._2nd_LEVEL.MS_02_077.Location}}
{{fields._2nd_LEVEL.MS_02_077.Inspected}}
{{fields._2nd_LEVEL.MS_02_077.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_077.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_077.Remarks}}
{{fields._2nd_LEVEL.MS_02_078.Location}}
{{fields._2nd_LEVEL.MS_02_078.Inspected}}
{{fields._2nd_LEVEL.MS_02_078.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_078.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_078.Remarks}}
{{fields._2nd_LEVEL.MS_02_079.Location}}
{{fields._2nd_LEVEL.MS_02_079.Inspected}}
{{fields._2nd_LEVEL.MS_02_079.Total_Pest}}
{{fields._2nd_LEVEL.MS_02_079.Action_Taken}}
{{fields._2nd_LEVEL.MS_02_079.Remarks}}
{{fields._2nd_LEVEL.ILT_02_001.Location}}
{{fields._2nd_LEVEL.ILT_02_001.Inspected}}
{{fields._2nd_LEVEL.ILT_02_001.Total_Pest}}
{{fields._2nd_LEVEL.ILT_02_001.Action_Taken}}
{{fields._2nd_LEVEL.ILT_02_001.Remarks}}
{{fields._2nd_LEVEL.ILT_02_002.Location}}
{{fields._2nd_LEVEL.ILT_02_002.Inspected}}
{{fields._2nd_LEVEL.ILT_02_002.Total_Pest}}
{{fields._2nd_LEVEL.ILT_02_002.Action_Taken}}
{{fields._2nd_LEVEL.ILT_02_002.Remarks}}
{{fields._2nd_LEVEL.GB_02_001.Location}}
{{fields._2nd_LEVEL.GB_02_001.Inspected}}
{{fields._2nd_LEVEL.GB_02_001.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_001.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_001.Remarks}}
{{fields._2nd_LEVEL.GB_02_002.Location}}
{{fields._2nd_LEVEL.GB_02_002.Inspected}}
{{fields._2nd_LEVEL.GB_02_002.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_002.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_002.Remarks}}
{{fields._2nd_LEVEL.GB_02_003.Location}}
{{fields._2nd_LEVEL.GB_02_003.Inspected}}
{{fields._2nd_LEVEL.GB_02_003.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_003.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_003.Remarks}}
{{fields._2nd_LEVEL.GB_02_004.Location}}
{{fields._2nd_LEVEL.GB_02_004.Inspected}}
{{fields._2nd_LEVEL.GB_02_004.Total_Pest}}
{{fields._2nd_LEVEL.GB_02_004.Action_Taken}}
{{fields._2nd_LEVEL.GB_02_004.Remarks}}
{{fields._2M_LEVEL.MS_2M_007.Location}}
{{fields._2M_LEVEL.MS_2M_007.Inspected}}
{{fields._2M_LEVEL.MS_2M_007.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_007.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_007.Remarks}}
{{fields._2M_LEVEL.MS_2M_008.Location}}
{{fields._2M_LEVEL.MS_2M_008.Inspected}}
{{fields._2M_LEVEL.MS_2M_008.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_008.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_008.Remarks}}
{{fields._2M_LEVEL.MS_2M_009.Location}}
{{fields._2M_LEVEL.MS_2M_009.Inspected}}
{{fields._2M_LEVEL.MS_2M_009.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_009.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_009.Remarks}}
{{fields._2M_LEVEL.MS_2M_010.Location}}
{{fields._2M_LEVEL.MS_2M_010.Inspected}}
{{fields._2M_LEVEL.MS_2M_010.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_010.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_010.Remarks}}
{{fields._2M_LEVEL.MS_2M_011.Location}}
{{fields._2M_LEVEL.MS_2M_011.Inspected}}
{{fields._2M_LEVEL.MS_2M_011.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_011.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_011.Remarks}}
{{fields._2M_LEVEL.MS_2M_012.Location}}
{{fields._2M_LEVEL.MS_2M_012.Inspected}}
{{fields._2M_LEVEL.MS_2M_012.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_012.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_012.Remarks}}
{{fields._2M_LEVEL.MS_2M_013.Location}}
{{fields._2M_LEVEL.MS_2M_013.Inspected}}
{{fields._2M_LEVEL.MS_2M_013.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_013.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_013.Remarks}}
{{fields._2M_LEVEL.MS_2M_014.Location}}
{{fields._2M_LEVEL.MS_2M_014.Inspected}}
{{fields._2M_LEVEL.MS_2M_014.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_014.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_014.Remarks}}
{{fields._2M_LEVEL.MS_2M_015.Location}}
{{fields._2M_LEVEL.MS_2M_015.Inspected}}
{{fields._2M_LEVEL.MS_2M_015.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_015.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_015.Remarks}}
{{fields._2M_LEVEL.MS_2M_016.Location}}
{{fields._2M_LEVEL.MS_2M_016.Inspected}}
{{fields._2M_LEVEL.MS_2M_016.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_016.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_016.Remarks}}
{{fields._2M_LEVEL.MS_2M_017.Location}}
{{fields._2M_LEVEL.MS_2M_017.Inspected}}
{{fields._2M_LEVEL.MS_2M_017.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_017.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_017.Remarks}}
{{fields._2M_LEVEL.MS_2M_018.Location}}
{{fields._2M_LEVEL.MS_2M_018.Inspected}}
{{fields._2M_LEVEL.MS_2M_018.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_018.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_018.Remarks}}
{{fields._2M_LEVEL.MS_2M_019.Location}}
{{fields._2M_LEVEL.MS_2M_019.Inspected}}
{{fields._2M_LEVEL.MS_2M_019.Total_Pest}}
{{fields._2M_LEVEL.MS_2M_019.Action_Taken}}
{{fields._2M_LEVEL.MS_2M_019.Remarks}}
{{fields._3rd_LEVEL.MS_03_001.Location}}
{{fields._3rd_LEVEL.MS_03_001.Inspected}}
{{fields._3rd_LEVEL.MS_03_001.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_001.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_001.Remarks}}
{{fields._3rd_LEVEL.MS_03_002.Location}}
{{fields._3rd_LEVEL.MS_03_002.Inspected}}
{{fields._3rd_LEVEL.MS_03_002.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_002.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_002.Remarks}}
{{fields._3rd_LEVEL.MS_03_003.Location}}
{{fields._3rd_LEVEL.MS_03_003.Inspected}}
{{fields._3rd_LEVEL.MS_03_003.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_003.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_003.Remarks}}
{{fields._3rd_LEVEL.MS_03_004.Location}}
{{fields._3rd_LEVEL.MS_03_004.Inspected}}
{{fields._3rd_LEVEL.MS_03_004.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_004.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_004.Remarks}}
{{fields._3rd_LEVEL.MS_03_005.Location}}
{{fields._3rd_LEVEL.MS_03_005.Inspected}}
{{fields._3rd_LEVEL.MS_03_005.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_005.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_005.Remarks}}
{{fields._3rd_LEVEL.MS_03_006.Location}}
{{fields._3rd_LEVEL.MS_03_006.Inspected}}
{{fields._3rd_LEVEL.MS_03_006.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_006.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_006.Remarks}}
{{fields._3rd_LEVEL.MS_03_007.Location}}
{{fields._3rd_LEVEL.MS_03_007.Inspected}}
{{fields._3rd_LEVEL.MS_03_007.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_007.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_007.Remarks}}
{{fields._3rd_LEVEL.MS_03_008.Location}}
{{fields._3rd_LEVEL.MS_03_008.Inspected}}
{{fields._3rd_LEVEL.MS_03_008.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_008.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_008.Remarks}}
{{fields._3rd_LEVEL.MS_03_009.Location}}
{{fields._3rd_LEVEL.MS_03_009.Inspected}}
{{fields._3rd_LEVEL.MS_03_009.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_009.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_009.Remarks}}
{{fields._3rd_LEVEL.MS_03_010.Location}}
{{fields._3rd_LEVEL.MS_03_010.Inspected}}
{{fields._3rd_LEVEL.MS_03_010.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_010.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_010.Remarks}}
{{fields._3rd_LEVEL.MS_03_011.Location}}
{{fields._3rd_LEVEL.MS_03_011.Inspected}}
{{fields._3rd_LEVEL.MS_03_011.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_011.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_011.Remarks}}
{{fields._3rd_LEVEL.MS_03_012.Location}}
{{fields._3rd_LEVEL.MS_03_012.Inspected}}
{{fields._3rd_LEVEL.MS_03_012.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_012.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_012.Remarks}}
{{fields._3rd_LEVEL.MS_03_013.Location}}
{{fields._3rd_LEVEL.MS_03_013.Inspected}}
{{fields._3rd_LEVEL.MS_03_013.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_013.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_013.Remarks}}
{{fields._3rd_LEVEL.MS_03_014.Location}}
{{fields._3rd_LEVEL.MS_03_014.Inspected}}
{{fields._3rd_LEVEL.MS_03_014.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_014.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_014.Remarks}}
{{fields._3rd_LEVEL.MS_03_015.Location}}
{{fields._3rd_LEVEL.MS_03_015.Inspected}}
{{fields._3rd_LEVEL.MS_03_015.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_015.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_015.Remarks}}
{{fields._3rd_LEVEL.MS_03_016.Location}}
{{fields._3rd_LEVEL.MS_03_016.Inspected}}
{{fields._3rd_LEVEL.MS_03_016.Total_Pest}}
{{fields._3rd_LEVEL.MS_03_016.Action_Taken}}
{{fields._3rd_LEVEL.MS_03_016.Remarks}}
{{fields._4th_LEVEL.MS_04_005.Location}}
{{fields._4th_LEVEL.MS_04_005.Inspected}}
{{fields._4th_LEVEL.MS_04_005.Total_Pest}}
{{fields._4th_LEVEL.MS_04_005.Action_Taken}}
{{fields._4th_LEVEL.MS_04_005.Remarks}}
{{fields._4th_LEVEL.MS_04_006.Location}}
{{fields._4th_LEVEL.MS_04_006.Inspected}}
{{fields._4th_LEVEL.MS_04_006.Total_Pest}}
{{fields._4th_LEVEL.MS_04_006.Action_Taken}}
{{fields._4th_LEVEL.MS_04_006.Remarks}}
{{fields._4th_LEVEL.MS_04_007.Location}}
{{fields._4th_LEVEL.MS_04_007.Inspected}}
{{fields._4th_LEVEL.MS_04_007.Total_Pest}}
{{fields._4th_LEVEL.MS_04_007.Action_Taken}}
{{fields._4th_LEVEL.MS_04_007.Remarks}}
{{fields._4th_LEVEL.MS_04_008.Location}}
{{fields._4th_LEVEL.MS_04_008.Inspected}}
{{fields._4th_LEVEL.MS_04_008.Total_Pest}}
{{fields._4th_LEVEL.MS_04_008.Action_Taken}}
{{fields._4th_LEVEL.MS_04_008.Remarks}}
{{fields._4th_LEVEL.MS_04_009.Location}}
{{fields._4th_LEVEL.MS_04_009.Inspected}}
{{fields._4th_LEVEL.MS_04_009.Total_Pest}}
{{fields._4th_LEVEL.MS_04_009.Action_Taken}}
{{fields._4th_LEVEL.MS_04_009.Remarks}}
{{fields._4th_LEVEL.MS_04_010.Location}}
{{fields._4th_LEVEL.MS_04_010.Inspected}}
{{fields._4th_LEVEL.MS_04_010.Total_Pest}}
{{fields._4th_LEVEL.MS_04_010.Action_Taken}}
{{fields._4th_LEVEL.MS_04_010.Remarks}}
{{fields._4th_LEVEL.MS_04_011.Location}}
{{fields._4th_LEVEL.MS_04_011.Inspected}}
{{fields._4th_LEVEL.MS_04_011.Total_Pest}}
{{fields._4th_LEVEL.MS_04_011.Action_Taken}}
{{fields._4th_LEVEL.MS_04_011.Remarks}}
{{fields._4th_LEVEL.MS_04_012.Location}}
{{fields._4th_LEVEL.MS_04_012.Inspected}}
{{fields._4th_LEVEL.MS_04_012.Total_Pest}}
{{fields._4th_LEVEL.MS_04_012.Action_Taken}}
{{fields._4th_LEVEL.MS_04_012.Remarks}}
{{fields._4th_LEVEL.MS_04_013.Location}}
{{fields._4th_LEVEL.MS_04_013.Inspected}}
{{fields._4th_LEVEL.MS_04_013.Total_Pest}}
{{fields._4th_LEVEL.MS_04_013.Action_Taken}}
{{fields._4th_LEVEL.MS_04_013.Remarks}}
{{fields._4th_LEVEL.MS_04_014.Location}}
{{fields._4th_LEVEL.MS_04_014.Inspected}}
{{fields._4th_LEVEL.MS_04_014.Total_Pest}}
{{fields._4th_LEVEL.MS_04_014.Action_Taken}}
{{fields._4th_LEVEL.MS_04_014.Remarks}}
{{fields._4th_LEVEL._MS_04_015.Location}}
{{fields._4th_LEVEL._MS_04_015.Inspected}}
{{fields._4th_LEVEL._MS_04_015.Total_Pest}}
{{fields._4th_LEVEL._MS_04_015.Action_Taken}}
{{fields._4th_LEVEL._MS_04_015.Remarks}}
{{fields._4th_LEVEL._MS_04_016.Location}}
{{fields._4th_LEVEL._MS_04_016.Inspected}}
{{fields._4th_LEVEL._MS_04_016.Total_Pest}}
{{fields._4th_LEVEL._MS_04_016.Action_Taken}}
{{fields._4th_LEVEL._MS_04_016.Remarks}}
{{fields._4th_LEVEL.MS_04_017.Location}}
{{fields._4th_LEVEL.MS_04_017.Inspected}}
{{fields._4th_LEVEL.MS_04_017.Total_Pest}}
{{fields._4th_LEVEL.MS_04_017.Action_Taken}}
{{fields._4th_LEVEL.MS_04_017.Remarks}}
{{fields._4th_LEVEL.MS_04_018.Location}}
{{fields._4th_LEVEL.MS_04_018.Inspected}}
{{fields._4th_LEVEL.MS_04_018.Total_Pest}}
{{fields._4th_LEVEL.MS_04_018.Action_Taken}}
{{fields._4th_LEVEL.MS_04_018.Remarks}}
{{fields._4th_LEVEL.MS_04_019.Location}}
{{fields._4th_LEVEL.MS_04_019.Inspected}}
{{fields._4th_LEVEL.MS_04_019.Total_Pest}}
{{fields._4th_LEVEL.MS_04_019.Action_Taken}}
{{fields._4th_LEVEL.MS_04_019.Remarks}}
{{fields._4th_LEVEL.MS_04_020.Location}}
{{fields._4th_LEVEL.MS_04_020.Inspected}}
{{fields._4th_LEVEL.MS_04_020.Total_Pest}}
{{fields._4th_LEVEL.MS_04_020.Action_Taken}}
{{fields._4th_LEVEL.MS_04_020.Remarks}}
{{fields._4th_LEVEL.MS_04_021.Location}}
{{fields._4th_LEVEL.MS_04_021.Inspected}}
{{fields._4th_LEVEL.MS_04_021.Total_Pest}}
{{fields._4th_LEVEL.MS_04_021.Action_Taken}}
{{fields._4th_LEVEL.MS_04_021.Remarks}}
{{fields._4th_LEVEL.MS_04_022.Location}}
{{fields._4th_LEVEL.MS_04_022.Inspected}}
{{fields._4th_LEVEL.MS_04_022.Total_Pest}}
{{fields._4th_LEVEL.MS_04_022.Action_Taken}}
{{fields._4th_LEVEL.MS_04_022.Remarks}}
{{fields._4th_LEVEL.MS_04_023.Location}}
{{fields._4th_LEVEL.MS_04_023.Inspected}}
{{fields._4th_LEVEL.MS_04_023.Total_Pest}}
{{fields._4th_LEVEL.MS_04_023.Action_Taken}}
{{fields._4th_LEVEL.MS_04_023.Remarks}}
{{fields._4th_LEVEL.MS_04_024.Location}}
{{fields._4th_LEVEL.MS_04_024.Inspected}}
{{fields._4th_LEVEL.MS_04_024.Total_Pest}}
{{fields._4th_LEVEL.MS_04_024.Action_Taken}}
{{fields._4th_LEVEL.MS_04_024.Remarks}}
{{fields._4th_LEVEL.MS_04_025.Location}}
{{fields._4th_LEVEL.MS_04_025.Inspected}}
{{fields._4th_LEVEL.MS_04_025.Total_Pest}}
{{fields._4th_LEVEL.MS_04_025.Action_Taken}}
{{fields._4th_LEVEL.MS_04_025.Remarks}}
{{fields._4th_LEVEL.MS_04_026.Location}}
{{fields._4th_LEVEL.MS_04_026.Inspected}}
{{fields._4th_LEVEL.MS_04_026.Total_Pest}}
{{fields._4th_LEVEL.MS_04_026.Action_Taken}}
{{fields._4th_LEVEL.MS_04_026.Remarks}}
{{fields._4th_LEVEL._MS_04_029.Location}}
{{fields._4th_LEVEL._MS_04_029.Inspected}}
{{fields._4th_LEVEL._MS_04_029.Total_Pest}}
{{fields._4th_LEVEL._MS_04_029.Action_Taken}}
{{fields._4th_LEVEL._MS_04_029.Remarks}}
{{fields._4th_LEVEL._MS_04_030.Location}}
{{fields._4th_LEVEL._MS_04_030.Inspected}}
{{fields._4th_LEVEL._MS_04_030.Total_Pest}}
{{fields._4th_LEVEL._MS_04_030.Action_Taken}}
{{fields._4th_LEVEL._MS_04_030.Remarks}}
{{fields._4th_LEVEL._MS_04_031.Location}}
{{fields._4th_LEVEL._MS_04_031.Inspected}}
{{fields._4th_LEVEL._MS_04_031.Total_Pest}}
{{fields._4th_LEVEL._MS_04_031.Action_Taken}}
{{fields._4th_LEVEL._MS_04_031.Remarks}}
{{fields._4th_LEVEL._MS_04_032.Location}}
{{fields._4th_LEVEL._MS_04_032.Inspected}}
{{fields._4th_LEVEL._MS_04_032.Total_Pest}}
{{fields._4th_LEVEL._MS_04_032.Action_Taken}}
{{fields._4th_LEVEL._MS_04_032.Remarks}}
{{fields._4th_LEVEL.MS_04_033.Location}}
{{fields._4th_LEVEL.MS_04_033.Inspected}}
{{fields._4th_LEVEL.MS_04_033.Total_Pest}}
{{fields._4th_LEVEL.MS_04_033.Action_Taken}}
{{fields._4th_LEVEL.MS_04_033.Remarks}}
{{fields._4th_LEVEL.MS_04_034.Location}}
{{fields._4th_LEVEL.MS_04_034.Inspected}}
{{fields._4th_LEVEL.MS_04_034.Total_Pest}}
{{fields._4th_LEVEL.MS_04_034.Action_Taken}}
{{fields._4th_LEVEL.MS_04_034.Remarks}}
{{fields._4th_LEVEL.MS_04_035.Location}}
{{fields._4th_LEVEL.MS_04_035.Inspected}}
{{fields._4th_LEVEL.MS_04_035.Total_Pest}}
{{fields._4th_LEVEL.MS_04_035.Action_Taken}}
{{fields._4th_LEVEL.MS_04_035.Remarks}}
{{fields._4th_LEVEL.MS_04_036.Location}}
{{fields._4th_LEVEL.MS_04_036.Inspected}}
{{fields._4th_LEVEL.MS_04_036.Total_Pest}}
{{fields._4th_LEVEL.MS_04_036.Action_Taken}}
{{fields._4th_LEVEL.MS_04_036.Remarks}}
{{fields._4th_LEVEL.MS_04_037.Location}}
{{fields._4th_LEVEL.MS_04_037.Inspected}}
{{fields._4th_LEVEL.MS_04_037.Total_Pest}}
{{fields._4th_LEVEL.MS_04_037.Action_Taken}}
{{fields._4th_LEVEL.MS_04_037.Remarks}}
{{fields._4th_LEVEL.MS_04_038.Location}}
{{fields._4th_LEVEL.MS_04_038.Inspected}}
{{fields._4th_LEVEL.MS_04_038.Total_Pest}}
{{fields._4th_LEVEL.MS_04_038.Action_Taken}}
{{fields._4th_LEVEL.MS_04_038.Remarks}}
{{fields._4th_LEVEL.MS_04_039.Location}}
{{fields._4th_LEVEL.MS_04_039.Inspected}}
{{fields._4th_LEVEL.MS_04_039.Total_Pest}}
{{fields._4th_LEVEL.MS_04_039.Action_Taken}}
{{fields._4th_LEVEL.MS_04_039.Remarks}}
{{fields._4th_LEVEL.MS_04_040.Location}}
{{fields._4th_LEVEL.MS_04_040.Inspected}}
{{fields._4th_LEVEL.MS_04_040.Total_Pest}}
{{fields._4th_LEVEL.MS_04_040.Action_Taken}}
{{fields._4th_LEVEL.MS_04_040.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_001.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_002.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_003.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_004.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_005.Remarks}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Location}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Inspected}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Total_Pest}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Action_Taken}}
{{fields._4th_LEVEL_SALES_OFFICE.MS_S04_006.Remarks}}
{{fields._5th_LEVEL.MS_05_001.Location}}
{{fields._5th_LEVEL.MS_05_001.Inspected}}
{{fields._5th_LEVEL.MS_05_001.Total_Pest}}
{{fields._5th_LEVEL.MS_05_001.Action_Taken}}
{{fields._5th_LEVEL.MS_05_001.Remarks}}
{{fields._5th_LEVEL.MS_05_002.Location}}
{{fields._5th_LEVEL.MS_05_002.Inspected}}
{{fields._5th_LEVEL.MS_05_002.Total_Pest}}
{{fields._5th_LEVEL.MS_05_002.Action_Taken}}
{{fields._5th_LEVEL.MS_05_002.Remarks}}
{{fields._5th_LEVEL.MS_05_003.Location}}
{{fields._5th_LEVEL.MS_05_003.Inspected}}
{{fields._5th_LEVEL.MS_05_003.Total_Pest}}
{{fields._5th_LEVEL.MS_05_003.Action_Taken}}
{{fields._5th_LEVEL.MS_05_003.Remarks}}
{{fields._5th_LEVEL.MS_05_004.Location}}
{{fields._5th_LEVEL.MS_05_004.Inspected}}
{{fields._5th_LEVEL.MS_05_004.Total_Pest}}
{{fields._5th_LEVEL.MS_05_004.Action_Taken}}
{{fields._5th_LEVEL.MS_05_004.Remarks}}
{{fields._5th_LEVEL.MS_05_005.Location}}
{{fields._5th_LEVEL.MS_05_005.Inspected}}
{{fields._5th_LEVEL.MS_05_005.Total_Pest}}
{{fields._5th_LEVEL.MS_05_005.Action_Taken}}
{{fields._5th_LEVEL.MS_05_005.Remarks}}
{{fields._5th_LEVEL.MS_05_006.Location}}
{{fields._5th_LEVEL.MS_05_006.Inspected}}
{{fields._5th_LEVEL.MS_05_006.Total_Pest}}
{{fields._5th_LEVEL.MS_05_006.Action_Taken}}
{{fields._5th_LEVEL.MS_05_006.Remarks}}
{{fields._5th_LEVEL.MS_05_007.Location}}
{{fields._5th_LEVEL.MS_05_007.Inspected}}
{{fields._5th_LEVEL.MS_05_007.Total_Pest}}
{{fields._5th_LEVEL.MS_05_007.Action_Taken}}
{{fields._5th_LEVEL.MS_05_007.Remarks}}
{{fields._5th_LEVEL.MS_05_008.Location}}
{{fields._5th_LEVEL.MS_05_008.Inspected}}
{{fields._5th_LEVEL.MS_05_008.Total_Pest}}
{{fields._5th_LEVEL.MS_05_008.Action_Taken}}
{{fields._5th_LEVEL.MS_05_008.Remarks}}
{{fields.ROOF_LEVEL.MS_R_001.Location}}
{{fields.ROOF_LEVEL.MS_R_001.Inspected}}
{{fields.ROOF_LEVEL.MS_R_001.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_001.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_001.Remarks}}
{{fields.ROOF_LEVEL.MS_R_002.Location}}
{{fields.ROOF_LEVEL.MS_R_002.Inspected}}
{{fields.ROOF_LEVEL.MS_R_002.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_002.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_002.Remarks}}
{{fields.ROOF_LEVEL.MS_R_003.Location}}
{{fields.ROOF_LEVEL.MS_R_003.Inspected}}
{{fields.ROOF_LEVEL.MS_R_003.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_003.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_003.Remarks}}
{{fields.ROOF_LEVEL.MS_R_004.Location}}
{{fields.ROOF_LEVEL.MS_R_004.Inspected}}
{{fields.ROOF_LEVEL.MS_R_004.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_004.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_004.Remarks}}
{{fields.ROOF_LEVEL.MS_R_005.Location}}
{{fields.ROOF_LEVEL.MS_R_005.Inspected}}
{{fields.ROOF_LEVEL.MS_R_005.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_005.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_005.Remarks}}
{{fields.ROOF_LEVEL.MS_R_006.Location}}
{{fields.ROOF_LEVEL.MS_R_006.Inspected}}
{{fields.ROOF_LEVEL.MS_R_006.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_006.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_006.Remarks}}
{{fields.ROOF_LEVEL.MS_R_007.Location}}
{{fields.ROOF_LEVEL.MS_R_007.Inspected}}
{{fields.ROOF_LEVEL.MS_R_007.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_007.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_007.Remarks}}
{{fields.ROOF_LEVEL.MS_R_008.Location}}
{{fields.ROOF_LEVEL.MS_R_008.Inspected}}
{{fields.ROOF_LEVEL.MS_R_008.Total_Pest}}
{{fields.ROOF_LEVEL.MS_R_008.Action_Taken}}
{{fields.ROOF_LEVEL.MS_R_008.Remarks}}
{{submitted_at}}
{{username}}
{{submitted_at}}
{{submission_id}}
{{fields.Free_Text_Question}}
{{fields.Untitled_Question}}
{{fields.Decimal_Question}}
{{fields.Select_Question}}
{{fields.Group}}
{{fields.Image_Question}}
{{fields.Location_Question}}
{{ fields.Decimal_Question | currency }}
{{ fields.Select_Question | each_answer_on_new_line }}
{{ fields.Select_Question | separator: ;}}
{{ fields.Location_Question | hyperlink: true }}
{{ fields.Image_Question | 100x100 }}
{{ fields.Location_Question | 100x100 }}
{{ fields.Location_Question | show_coordinate_info: false }}
{{ fields.Location_Question | hide_map: true}}
{{ fields.Location_Question | show_coordinate_info: false, hyperlink: true }}
{{ fields.Location_Question | show_coordinate_info: ”%lat, %long and %alt. Accuracy: %hAccuracy, %vAccuracy. Taken at: %timestamp” }}
{{ fields.Location_Question | show_coordinate_info:”%lat, %long and %alt. Accuracy: %hAccuracy, %vAccuracy. Taken at: %timestamp”, hide_map: true }}
{{ fields.Group | filter_fields: [Group] }}
{{ fields.Group | full_width}}
{{ fields.Group | list }}
{{ fields.Group | image_size: [100x100]}}
{{ fields.Group | map_size: [100x100]}}
{{ fields.Group | show_labels: false }}
{{fields.Company__Contact___Contract_Info.Company_Info.Company_Name}}
{{fields.Company__Contact___Contract_Info.Contact_Info.TLG_Contact_Info.Onboarding_Engineer_Name}}
{{fields.Company__Contact___Contract_Info.Company_Info.Company_Logo}}
{{fields.Company__Contact___Contract_Info.Contact_Info.TLG_Contact_Info.Onboarding_Engineer_Name}}
{{fields.Company__Contact___Contract_Info.Company_Info.Company_Name}}
{{fields.Company__Contact___Contract_Info.Contact_Info.Outgoing_Provider_Contact_Info.Company_Name}}
{{fields.Company__Contact___Contract_Info.Contract_Info.Go_Live_Date}}
{{fields.Company__Contact___Contract_Info.Contact_Info.Customer_Contact_Info.Primary_Technical_Liaison__Full_Name}}
{{fields.Company__Contact___Contract_Info.Contact_Info.Outgoing_Provider_Contact_Info.Company_Name}}
{{fields.Company__Contact___Contract_Info.Contact_Info.TLG_Contact_Info.Onboarding_Engineer_Name}}
{{fields.Company__Contact___Contract_Info.Contact_Info.TLG_Contact_Info.Onboarding_Engineer_Email}}
{{fields.Company__Contact___Contract_Info.Company_Info.Company_Name}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Active_Directory_Domain_Name__FQDN_}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Active_Directory_Domain_Name__NetBIOS_}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Active_Directory_Domain_Administrator_Username}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Active_Directory_Domain_Administrator_Password}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Directory_Services_Restore_Mode_Password}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Service_Accounts.Service_Account_Username}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Service_Accounts.Service_Account_Notes_Description}}
{{fields.Active_Directory_Information.Active_Directory_Domains[0].Service_Accounts.Service_Account_Password}}
{{fields.Active_Directory_Information.Active_Directory_Domains[1].Active_Directory_Domain_Name__FQDN_}}
{{fields.Active_Directory_Information.Active_Directory_Domains[1].Active_Directory_Domain_Name__NetBIOS_}}
{{fields.image}}
{{fields.image}}
{{fields.image}}
{{fields._1__Client_Details._1_1_1__Name___Facilities}}
{{fields._1__Client_Details._1_1_2__Position___Facilities}}
{{fields._1__Client_Details._1_1_3__Telephone___Facilities}}
{{fields._1__Client_Details._1_2_1__Name___Maintenance}}
{{fields._1__Client_Details._1_2_2__Position___Maintenance}}
{{fields._1__Client_Details._1_2_3__Telephone___Maintenance}}
{{fields._1__Client_Details._1_3_1__Name___Building_Owner_Manager}}
{{fields._1__Client_Details._1_3_2__Position___Building_Owner_Manager}}
{{fields._1__Client_Details._1_3_3__Telephone___Building_Owner_Manager}}
{{fields._2__Is_the_building_owned_by_City_of_Cape_Town_}}
{{fields._2_1__Comment}}
{{fields._3__Parapit_Wall._3_1__Parapit_Wall_Height}}
{{fields._3__Parapit_Wall._3_2__Comments___Concrete_Roof}}
{{fields._4__Roof_Segment[0].Roof_Segment}}
{{fields._4__Roof_Segment[0]._4_1_1__Access_to_roof}}
{{fields._4__Roof_Segment[0]._4_1_2__Description_of_access}}
{{fields._4__Roof_Segment[0]._4_2_1_1__Dimensions}}
{{fields._4__Roof_Segment[0]._4_2_2__Orientation}}
{{fields._4__Roof_Segment[0]._4_2_3__Roof_Tilt_Angle}}
{{fields._4__Roof_Segment[0]._4_3__Comments___Dimensions}}
{{fields._4__Roof_Segment[0]._4_4_1__Lightning_Protection_Type}}
{{fields._4__Roof_Segment[0].Other_Lightning_Protection_Type}}
{{fields._4__Roof_Segment[0]._4_4_3__Air_Terminal_Height}}
{{fields._4__Roof_Segment[0]._4_4_5__Comments___Lightning_Protection}}
{{fields._4__Roof_Segment[0]._4_5_1__Shading_7_10am}}
{{fields._4__Roof_Segment[0]._4_5_3__Shading_10am___2pm}}
{{fields._4__Roof_Segment[0]._4_5_5__Shading_2_6pm}}
{{fields._4__Roof_Segment[0]._4_5_7__Comments___Shading}}
{{fields._4__Roof_Segment[0]._4_2_1_2__Sketch_roof_outline_and_dimension|860x640}}
{{fields._4__Roof_Segment[1].Roof_Segment}}
{{fields._4__Roof_Segment[1]._4_1_1__Access_to_roof}}
{{fields._4__Roof_Segment[1]._4_1_2__Description_of_access}}
{{fields._4__Roof_Segment[1]._4_2_1_1__Dimensions}}
{{fields._4__Roof_Segment[1]._4_2_2__Orientation}}
{{fields._4__Roof_Segment[1]._4_2_3__Roof_Tilt_Angle}}
{{fields._4__Roof_Segment[1]._4_3__Comments___Dimensions}}
{{fields._4__Roof_Segment[1]._4_4_1__Lightning_Protection_Type}}
{{fields._4__Roof_Segment[1].Other_Lightning_Protection_Type}}
{{fields._4__Roof_Segment[1]._4_4_3__Air_Terminal_Height}}
{{fields._4__Roof_Segment[1]._4_4_5__Comments___Lightning_Protection}}
{{fields._4__Roof_Segment[1]._4_5_1__Shading_7_10am}}
{{fields._4__Roof_Segment[1]._4_5_3__Shading_10am___2pm}}
{{fields._4__Roof_Segment[1]._4_5_5__Shading_2_6pm}}
{{fields._4__Roof_Segment[1]._4_5_7__Comments___Shading}}
{{fields._4__Roof_Segment[1]._4_2_1_2__Sketch_roof_outline_and_dimension|860x640}}
{{fields._5__Inverter[0]._5_1__INVERTER_LOCATION}}
{{fields._5__Inverter[0]._5_3__Wall_space_for_inverters___Height}}
{{fields._5__Inverter[0]._5_2__Wall_space_for_inverters___Width}}
{{fields._5__Inverter[0]._5_1__Inverter_Location}}
{{fields._5__Inverter[0]._5_2__Wall_space_for_inverters___Width}}
{{fields._5__Inverter[0]._5_3__Wall_space_for_inverters___Height}}
{{fields._5__Inverter[0]._5_5__Comments___Inverters}}
{{fields._5__Inverter[1]._5_1__INVERTER_LOCATION}}
{{fields._5__Inverter[1]._5_3__Wall_space_for_inverters___Height}}
{{fields._5__Inverter[1]._5_2__Wall_space_for_inverters___Width}}
{{fields._5__Inverter[1]._5_1__Inverter_Location}}
{{fields._5__Inverter[1]._5_2__Wall_space_for_inverters___Width}}
{{fields._5__Inverter[1]._5_3__Wall_space_for_inverters___Height}}
{{fields._5__Inverter[1]._5_5__Comments___Inverters}}
{{fields._6__Tie_in_DB[0]._6_1_2__DB_Name}}
{{fields._6__Tie_in_DB[0]._6_1_1__Tie_in_DB_Location}}
{{fields._6__Tie_in_DB[0]._6_1_2__DB_Name}}
{{fields._6__Tie_in_DB[0]._6_1_3__Main_or_Sub_DB}}
{{fields._6__Tie_in_DB[0]._6_2_1__Main_Breaker_Size__A_}}
{{fields._6__Tie_in_DB[0]._6_3_1__Fault_Level__kA_}}
{{fields._6__Tie_in_DB[0]._6_4_1__Spare_space_in_DB}}
{{fields._6__Tie_in_DB[0]._6_5_1__Wall_space_for_new_DB___Width}}
{{fields._6__Tie_in_DB[0]._6_5_2__Wall_space_for_new_DB___Height}}
{{fields._6__Tie_in_DB[0]._6_6__Comments___Tie_in_DB}}
{{fields._6__Tie_in_DB[1]._6_1_2__DB_Name}}
{{fields._6__Tie_in_DB[1]._6_1_1__Tie_in_DB_Location}}
{{fields._6__Tie_in_DB[1]._6_1_2__DB_Name}}
{{fields._6__Tie_in_DB[1]._6_1_3__Main_or_Sub_DB}}
{{fields._6__Tie_in_DB[1]._6_2_1__Main_Breaker_Size__A_}}
{{fields._6__Tie_in_DB[1]._6_3_1__Fault_Level__kA_}}
{{fields._6__Tie_in_DB[1]._6_4_1__Spare_space_in_DB}}
{{fields._6__Tie_in_DB[1]._6_5_1__Wall_space_for_new_DB___Width}}
{{fields._6__Tie_in_DB[1]._6_5_2__Wall_space_for_new_DB___Height}}
{{fields._6__Tie_in_DB[1]._6_6__Comments___Tie_in_DB}}
{{fields._7__Cable_Routing._7_1_1__Is_there_a_clear_path_between_roof_and_DB_room_}}
{{fields._7__Cable_Routing._7_1_2__Description_of_path}}
{{fields._7__Cable_Routing._7_2_1__Existing_Wireways}}
{{fields._7__Cable_Routing._7_3_1__Are_additional_wireways_required_}}
{{fields._7__Cable_Routing._7_4__Comments___Cable_Routing}}
{{fields.Other_Wireways}}
{{fields._8__Contractor_Site_Camp._8_1_1__Location|hide_map:true}}
{{fields._8__Contractor_Site_Camp._8_1_2__Is_there_sufficient_space_for_2x_containers_}}
{{fields._8__Contractor_Site_Camp._8_2_1__Security}}
{{fields._8__Contractor_Site_Camp._8_3__Comments___Contractor_Site_Camp}}
{{fields.General_Commentary}}
{{fields._4__Roof_Segment[0]._4_1_3__Please_take_a_photo_of_the_access|540x320}}
{{fields._4__Roof_Segment[0]._4_2_1_2__Sketch_roof_outline_and_dimension|540x320}}
{{fields._4__Roof_Segment[0]._4_2_4__Please_take_a_photo_of_the_roof|540x320}}
{{fields._4__Roof_Segment[0]._4_4_2__Please_take_a_photo_of_the_lightning_protection|540x320}}
{{fields._4__Roof_Segment[0]._4_4_4__Please_take_a_photo_of_the_air_terminal|540x320}}
{{fields._4__Roof_Segment[0]._4_5_2__Please_take_a_photo_to_show_shading|540x320}}
{{fields._4__Roof_Segment[0]._4_5_4__Please_take_a_photo_to_show_shading|540x320}}
{{fields._4__Roof_Segment[0]._4_5_6__Please_take_a_photo_to_show_shading|540x320}}
{{fields._4__Roof_Segment[1]._4_1_3__Please_take_a_photo_of_the_access|540x320}}
{{fields._4__Roof_Segment[1]._4_2_1_2__Sketch_roof_outline_and_dimension|540x320}}
{{fields._4__Roof_Segment[1]._4_2_4__Please_take_a_photo_of_the_roof|540x320}}
{{fields._4__Roof_Segment[1]._4_4_2__Please_take_a_photo_of_the_lightning_protection|540x320}}
{{fields._4__Roof_Segment[1]._4_4_4__Please_take_a_photo_of_the_air_terminal|540x320}}
{{fields._4__Roof_Segment[1]._4_5_2__Please_take_a_photo_to_show_shading|540x320}}
{{fields._4__Roof_Segment[1]._4_5_4__Please_take_a_photo_to_show_shading|540x320}}
{{fields._4__Roof_Segment[1]._4_5_6__Please_take_a_photo_to_show_shading|540x320}}
{{fields._6__Tie_in_DB[0]._6_1_4__Please_take_a_photo_of_DB_Location|540x320}}
{{fields._6__Tie_in_DB[0]._6_2_2__Please_take_a_photo_of_the_main_breaker|540x320}}
{{fields._6__Tie_in_DB[0]._6_3_2__Please_take_a_photo_of_fault_level|540x320}}
{{fields._6__Tie_in_DB[0]._6_4_2__Please_take_photo_of_the_spare_DB_space|540x320}}
{{fields._6__Tie_in_DB[0]._6_5_3__Please_take_a_photo_of_the_available_wall_space|540x320}}
{{fields._6__Tie_in_DB[1]._6_1_4__Please_take_a_photo_of_DB_Location|540x320}}
{{fields._6__Tie_in_DB[1]._6_2_2__Please_take_a_photo_of_the_main_breaker|540x320}}
{{fields._6__Tie_in_DB[1]._6_3_2__Please_take_a_photo_of_fault_level|540x320}}
{{fields._6__Tie_in_DB[1]._6_4_2__Please_take_photo_of_the_spare_DB_space|540x320}}
{{fields._6__Tie_in_DB[1]._6_5_3__Please_take_a_photo_of_the_available_wall_space|540x320}}
{{fields._5__Inverter[0]._5_4__Please_take_a_photo_of_inverter_location|540x320}}
{{fields._5__Inverter[1]._5_4__Please_take_a_photo_of_inverter_location|540x320}}
{{fields._7__Cable_Routing._7_1_3__Please_take_a_photo_of_path|540x320}}
{{fields._7__Cable_Routing._7_2_2__Please_take_a_photo_of_the_existing_wireways|540x320}}
{{fields._7__Cable_Routing._7_3_2__Please_take_a_photo_where_wireways_are_required|540x320}}
{{fields._8__Contractor_Site_Camp._8_1_3__Please_take_a_photo_of_site_camp_location|540x320}}
{{fields._8__Contractor_Site_Camp._8_2_2__Please_take_a_photo_of_security|540x320}}
{{fields.Photo_of_Building_Side_1|540x320}}
{{fields.Photo_of_Building_Side_2|540x320}}
{{fields.Photo_of_Building_Side_3|540x320}}
{{fields.Photo_of_Building_Side_4|540x320}}
{{fields.Detail_Sketches[0].Caption_Sketch}}
{{fields.Detail_Sketches[0].Sketch|860x640}}
{{fields.Detail_Sketches[1].Caption_Sketch}}
{{fields.Detail_Sketches[1].Sketch|860x640}}
{{form_name}}
{{submitted_at|date_time_format:"%Y %B %d, %A"}}
{{submission_id}}
{{fields.Building_Name}}
{{fields.Building_Location}}
{{fields.Building_Address}}
{{submitted_at|date_time_format:“%d %B %Y”}}
